<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kubernetes 实战——升级应用（Deployment） - Hi~</title><meta description="一、更新运行在 Pod 内的应用程序 1. 修改 Pod 模板 将导致应用程序在一定时间内不可用 2. 修改 Service 的 Pod 选择器 需要同时运行两倍的 Pod 3. 滚动升级 应用程序需支持两个版本同时对外提供服务 旧版本 ReplicationController 缩容，同时新版本扩"><meta property="og:type" content="blog"><meta property="og:title" content="Kubernetes 实战——升级应用（Deployment）"><meta property="og:url" content="http://liubin477.github.io/2021/06/18/K8s/14893646/"><meta property="og:site_name" content="Hi~"><meta property="og:description" content="一、更新运行在 Pod 内的应用程序 1. 修改 Pod 模板 将导致应用程序在一定时间内不可用 2. 修改 Service 的 Pod 选择器 需要同时运行两倍的 Pod 3. 滚动升级 应用程序需支持两个版本同时对外提供服务 旧版本 ReplicationController 缩容，同时新版本扩"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://liubin477.github.io/img/og_image.png"><meta property="article:published_time" content="2021-06-18T00:55:00.000Z"><meta property="article:modified_time" content="2021-07-08T09:02:18.318Z"><meta property="article:author" content="LB"><meta property="article:tag" content="K8s"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://liubin477.github.io/2021/06/18/K8s/14893646/"},"headline":"Hi~","image":["http://liubin477.github.io/img/og_image.png"],"datePublished":"2021-06-18T00:55:00.000Z","dateModified":"2021-07-08T09:02:18.318Z","author":{"@type":"Person","name":"LB"},"description":"一、更新运行在 Pod 内的应用程序 1. 修改 Pod 模板 将导致应用程序在一定时间内不可用 2. 修改 Service 的 Pod 选择器 需要同时运行两倍的 Pod 3. 滚动升级 应用程序需支持两个版本同时对外提供服务 旧版本 ReplicationController 缩容，同时新版本扩"}</script><link rel="canonical" href="http://liubin477.github.io/2021/06/18/K8s/14893646/"><link rel="icon" href="/img/slogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Go GitHub" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-18T00:55:00.000Z" title="2021-06-18T00:55:00.000Z">2021-06-18</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/K8s/">K8s</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Kubernetes 实战——升级应用（Deployment）</h1><div class="content"><h2 id="一、更新运行在-Pod-内的应用程序"><a href="#一、更新运行在-Pod-内的应用程序" class="headerlink" title="一、更新运行在 Pod 内的应用程序"></a>一、更新运行在 Pod 内的应用程序</h2><h3 id="1-修改-Pod-模板"><a href="#1-修改-Pod-模板" class="headerlink" title="1. 修改 Pod 模板"></a>1. 修改 Pod 模板</h3><p>将导致应用程序在一定时间内不可用</p>
<p>![](/K8s/14893646/1614145-20210617105128083-1328429207.png]</p>
<h3 id="2-修改-Service-的-Pod-选择器"><a href="#2-修改-Service-的-Pod-选择器" class="headerlink" title="2. 修改 Service 的 Pod 选择器"></a>2. 修改 Service 的 Pod 选择器</h3><p>需要同时运行两倍的 Pod</p>
<p>![](/K8s/14893646/1614145-20210617105520258-1403342769.png]</p>
<h3 id="3-滚动升级"><a href="#3-滚动升级" class="headerlink" title="3. 滚动升级"></a>3. 滚动升级</h3><p>应用程序需支持两个版本同时对外提供服务</p>
<p>![](/K8s/14893646/1614145-20210617110155875-245323981.png]</p>
<p>旧版本 ReplicationController 缩容，同时新版本扩容</p>
<p>通过新旧 ReplicationController 副本数的改变，逐渐将所有 Pod 替换成新版本，结束后删除原有的 ReplicationController</p>
<h2 id="二、使用-Deployment"><a href="#二、使用-Deployment" class="headerlink" title="二、使用 Deployment"></a>二、使用 Deployment</h2><p><u>用于部署应用程序，并以声明的方式升级应用</u></p>
<p>创建 Deployment 时自动创建 ReplicaSet，Pod 由 ReplicaSet 创建和管理</p>
<h3 id="1-创建-Deployment"><a href="#1-创建-Deployment" class="headerlink" title="1. 创建 Deployment"></a>1. 创建 Deployment</h3><p>定义类似于 ReplicationController。但能指定<u>部署策略</u>：在修改 Deployment 资源时如何执行更新</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubia</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">kubia</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">kubia</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">kubia</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">luksa/kubia:v1</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">nodejs</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --record：记录历史版本号</span></span><br><span class="line">$ kubectl create -f kubia-deployment-v1.yaml --record</span><br><span class="line"><span class="comment"># 查看部署状态</span></span><br><span class="line">$ kubectl rollout status deployment kubia</span><br><span class="line">deployment <span class="string">&quot;kubia&quot;</span> successfully rolled out</span><br><span class="line"><span class="comment"># 查看部署的资源</span></span><br><span class="line">$ kubectl get all</span><br><span class="line">NAME                    READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">deployment.apps/kubia   3/3     3            3           3m34s</span><br><span class="line"></span><br><span class="line">NAME                               DESIRED   CURRENT   READY   AGE</span><br><span class="line">replicaset.apps/kubia-59d857b444   3         3         3       3m34s</span><br><span class="line"></span><br><span class="line">NAME                         READY   STATUS    RESTARTS   AGE</span><br><span class="line">pod/kubia-59d857b444-4c7v8   1/1     Running   0          3m34s</span><br><span class="line">pod/kubia-59d857b444-7r76k   1/1     Running   0          3m34s</span><br><span class="line">pod/kubia-59d857b444-lrjtp   1/1     Running   0          3m34s</span><br></pre></td></tr></table></figure>

<ul>
<li>ReplicaSet 创建的 Pod 名称是由 ReplicaSet 名称加上运行时生成的随机字符串组成的</li>
<li>Deployment 创建的 ReplicaSet 包含 <u>Pod 模板的哈希值</u></li>
</ul>
<h3 id="2-升级-Deployment"><a href="#2-升级-Deployment" class="headerlink" title="2. 升级 Deployment"></a>2. 升级 Deployment</h3><p>只需修改 Deployment 资源中定义的 Pod 模板，K8s 会自动将系统状态收敛到定义的状态</p>
<p>升级策略：</p>
<ul>
<li><strong>RollingUpdate</strong>：滚动更新。默认策略<ul>
<li>渐进删除旧 Pod，同时创建新 Pod</li>
<li>Pod 数量会浮动，其上下限可配置</li>
</ul>
</li>
<li><strong>Recreate</strong>：一次性删除所有旧 Pod，之后创建新 Pod<ul>
<li>适用：系统不支持多个版本同时对外提供服务。但会出现短暂不可用</li>
</ul>
</li>
</ul>
<p><em><strong>演示 RollingUpdate</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 减慢滚动升级速度</span></span><br><span class="line"><span class="comment"># kubectl patch 常用于修改单个或少量资源属性，无需编辑器编辑</span></span><br><span class="line">$ kubectl patch deployment kubia -p <span class="string">&#x27;&#123;&quot;spec&quot;: &#123;&quot;minReadySeconds&quot;: 10&#125;&#125;&#x27;</span></span><br><span class="line"><span class="comment"># 因为 Pod 模板没变，故不会触发滚动升级</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 触发滚动升级</span></span><br><span class="line"><span class="comment"># 指定新的镜像（可设置任何包含容器的资源）</span></span><br><span class="line">$ kubectl <span class="built_in">set</span> image deployment kubia nodejs=luksa/kubia:v2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看滚动升级</span></span><br><span class="line">$ <span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span> curl 10.109.157.15; <span class="keyword">done</span></span><br><span class="line"><span class="comment"># 可以看到刚开始请求 v1，后来慢慢全部切换到 v2</span></span><br></pre></td></tr></table></figure>

<p>升级过程由 Deployment 控制器完成。流程为：<u>创建新的 ReplicaSet 然后扩容，同时之前的 ReplicaSet 会缩容至 0。旧的 ReplicaSet 仍被保留</u></p>
<blockquote>
<p>若 Deployment 的 Pod 模板引用了 ConfigMap/Secret，更改 ConfigMap/Secret 资源本身不会触发升级操作</p>
<p>若想触发更新可创建新的 ConfigMap/Secret 并修改模板引用</p>
</blockquote>
<h3 id="3-回滚-Deployment"><a href="#3-回滚-Deployment" class="headerlink" title="3. 回滚 Deployment"></a>3. 回滚 Deployment</h3><p>使用新镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># v3 版本请求 5 次后会出错</span></span><br><span class="line">$ kubectl <span class="built_in">set</span> image deployment kubia nodejs=luksa/kubia:v3</span><br><span class="line"><span class="comment"># 查看整个升级过程</span></span><br><span class="line">$ kubectl rollout status deployment kubia</span><br><span class="line"><span class="comment"># 模拟应用出错</span></span><br><span class="line">$ <span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span> curl 10.109.157.15; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>回滚</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回滚到先前版本</span></span><br><span class="line">$ kubectl rollout undo deployment kubia</span><br><span class="line"><span class="comment"># 显示升级的版本（历史版本号会被保存到 ReplicaSet 中）</span></span><br><span class="line">$ kubectl rollout <span class="built_in">history</span> deployment kubia</span><br><span class="line">deployment.apps/kubia </span><br><span class="line">REVISION  CHANGE-CAUSE  <span class="comment"># 若不指定 --record，CHANGE-CAUSE 会为空</span></span><br><span class="line">1         kubectl create --filename=kubia-deployment-v1.yaml --record=<span class="literal">true</span></span><br><span class="line">3         kubectl create --filename=kubia-deployment-v1.yaml --record=<span class="literal">true</span></span><br><span class="line">4         kubectl create --filename=kubia-deployment-v1.yaml --record=<span class="literal">true</span></span><br><span class="line"><span class="comment"># 回滚到指定版本</span></span><br><span class="line">$ kubectl rollout undo deployment kubia --to-revision=1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>undo 也可以在滚动升级过程中运行：停止升级并删除已创建 pod</p>
</blockquote>
<p>可通过指定 Deployment 的 revisionHistoryLimit 来限制历史版本数量，默认 10</p>
<h3 id="4-控制滚动升级速率"><a href="#4-控制滚动升级速率" class="headerlink" title="4. 控制滚动升级速率"></a>4. 控制滚动升级速率</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">rollingUpdate:</span></span><br><span class="line">      <span class="attr">maxSurge:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">maxUnavailable:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>maxSurge</strong>：决定 Deployment 配置中期望的副本数之外，最多允许超出的 Pod 实例数量。默认值为 25%（四舍五入）</li>
<li><strong>maxUnavailable</strong>：决定在滚动升级期间，相对于期望副本数能够允许多少 Pod 实例处于不可用状态。默认值为 25%（四舍五入）</li>
</ul>
<p>本例中，replicas=3，因此 Pod 数最多可达到 4 且必须有 2 个 Pod 可用</p>
<p>![](/K8s/14893646/1614145-20210617144522018-1873936515.png]</p>
<h3 id="5-暂停滚动升级"><a href="#5-暂停滚动升级" class="headerlink" title="5. 暂停滚动升级"></a>5. 暂停滚动升级</h3><p>只升级部分，方便用户验证新版本 Pod</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">set</span> image deployment kubia nodejs=luksa/kubia:v4</span><br><span class="line">kubectl rollout pause deployment kubia</span><br><span class="line"><span class="comment"># 这样会创建一个（数量不可控）新的 Pod</span></span><br><span class="line"><span class="comment"># 若部署被暂停，在恢复部署之前，撤销命令不会撤销它</span></span><br></pre></td></tr></table></figure>

<p>恢复滚动升级</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout resume deployment kubia</span><br></pre></td></tr></table></figure>

<p>暂停功能还可用于<u>阻止更新 Deployment 后的自动升级行为</u>。可更改多次，完成更改后再升级</p>
<h3 id="6-滚动升级前检查"><a href="#6-滚动升级前检查" class="headerlink" title="6. 滚动升级前检查"></a>6. 滚动升级前检查</h3><p>minReadySeconds 属性主要是<u>避免部署出错版本的应用</u>，而不是单单减缓部署的速度。它<u>指定新创建的 Pod 至少要成功运行多久之后，才能将其视为可用</u>。在 Pod 可用前，滚动升级的过程不会继续</p>
<p><u>当容器的所有就绪探针都返回成功时，Pod 被标记为就绪状态。Pod 就绪后等待 minReadySeconds 后才可用，才继续滚动升级</u></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubia</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment"># 更新可以不用加 replicas</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">kubia</span></span><br><span class="line">  <span class="attr">minReadySeconds:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">rollingUpdate:</span></span><br><span class="line">      <span class="attr">maxSurge:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">maxUnavailable:</span> <span class="number">0</span>  <span class="comment"># 挨个替换</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">kubia</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">kubia</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">luksa/kubia:v3</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">nodejs</span></span><br><span class="line">        <span class="attr">readinessProbe:</span></span><br><span class="line">          <span class="attr">periodSeconds:</span> <span class="number">1</span>  <span class="comment"># 1s 执行一次就绪探针</span></span><br><span class="line">          <span class="attr">httpGet:</span>  <span class="comment"># 探针发送的请求</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">            <span class="attr">port:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f kubia-deployment-v3.yaml</span><br></pre></td></tr></table></figure>

<p>![](/K8s/14893646/1614145-20210617151535155-1323551445.png]</p>
<p>默认 10min（spec.progressDeadlineSeconds）内不能完成滚动升级就视为失败，滚动升级会自动取消</p>
<p>可通过 rollout undo 取消滚动升级</p>
<hr>
<hr>
<p><em><strong>修改资源的不同方式</strong></em></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>作用</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>kubectl edit</td>
<td>使用默认编辑器打开资源配置</td>
<td><code>kubectl edit pod test</code></td>
</tr>
<tr>
<td>kubectl patch</td>
<td>修改单个资源属性</td>
<td><code>kubectl patch pod test -p &#39;&#123;&quot;spec&quot;: &#123;&quot;replicas&quot;: 4&#125;&#125;&#39;</code></td>
</tr>
<tr>
<td>kubectl apply</td>
<td>通过 YAML/JSON 文件修改或创建资源</td>
<td><code>kubectl apply -f test.yaml</code></td>
</tr>
<tr>
<td>kubectl replace</td>
<td>通过 YAML/JSON 文件修改资源（资源需存在）</td>
<td><code>kubectl replace -f test.yaml</code></td>
</tr>
<tr>
<td>kubectl set image</td>
<td>修改包含容器资源的镜像</td>
<td><code>kubectl set image pod test nodejs=kubia:v2</code></td>
</tr>
</tbody></table>
<p><em><strong>镜像拉取策略</strong></em></p>
<ul>
<li>若更改后的镜像推到相同的 tag，会导致镜像不被重新拉取。可设置容器的 imagePullPolicy 为 Always</li>
<li>若容器使用 latest 的 tag，则 imagePullPolicy 默认为 Always，否则为 IfNotPresent</li>
</ul>
<p><em><strong>命令</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod --all</span><br><span class="line">kubectl <span class="built_in">set</span> selector ...</span><br><span class="line"><span class="comment"># 提高日志级别，输出所有 kubectl 发起的 API 服务器请求</span></span><br><span class="line">kubectl ... --v 6</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>Kubernetes 实战——升级应用（Deployment）</p><p><a href="http://liubin477.github.io/2021/06/18/K8s/14893646/">http://liubin477.github.io/2021/06/18/K8s/14893646/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LB</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/K8s/">K8s</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/19/K8s/14898850/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kubernetes 实战——有状态应用（StatefulSet）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/17/K8s/14892364/"><span class="level-item">Kubernetes 实战——发现应用（Service）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "GU0mw61vtgkNAOuvr9Ki9jMY-gzGzoHsz",
            appKey: "5A97TX5HLLD2F1P8OKuq6qDt",
            placeholder: "（づ￣3￣）づ╭❤～",
            avatar: "wavatar",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="LB"></figure><p class="title is-size-4 is-block line-height-inherit">LB</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liubin477" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一、更新运行在-Pod-内的应用程序"><span class="mr-2">1</span><span>一、更新运行在 Pod 内的应用程序</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-修改-Pod-模板"><span class="mr-2">1.1</span><span>1. 修改 Pod 模板</span></a></li><li><a class="is-flex" href="#2-修改-Service-的-Pod-选择器"><span class="mr-2">1.2</span><span>2. 修改 Service 的 Pod 选择器</span></a></li><li><a class="is-flex" href="#3-滚动升级"><span class="mr-2">1.3</span><span>3. 滚动升级</span></a></li></ul></li><li><a class="is-flex" href="#二、使用-Deployment"><span class="mr-2">2</span><span>二、使用 Deployment</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-创建-Deployment"><span class="mr-2">2.1</span><span>1. 创建 Deployment</span></a></li><li><a class="is-flex" href="#2-升级-Deployment"><span class="mr-2">2.2</span><span>2. 升级 Deployment</span></a></li><li><a class="is-flex" href="#3-回滚-Deployment"><span class="mr-2">2.3</span><span>3. 回滚 Deployment</span></a></li><li><a class="is-flex" href="#4-控制滚动升级速率"><span class="mr-2">2.4</span><span>4. 控制滚动升级速率</span></a></li><li><a class="is-flex" href="#5-暂停滚动升级"><span class="mr-2">2.5</span><span>5. 暂停滚动升级</span></a></li><li><a class="is-flex" href="#6-滚动升级前检查"><span class="mr-2">2.6</span><span>6. 滚动升级前检查</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a><p class="size-small"><span>&copy; 2021 LB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>