<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kubernetes 实战——发现应用（Service） - Hi~</title><meta description="一、简介 服务：一种为一组功能相同的 Pod 提供单一不变的接入点的资源。服务 IP 和端口不会改变 对服务的连接会被路由到提供该服务的任意一个 Pod 上（负载均衡） 服务通过标签选择器判断哪些 Pod 属于服务 WHY Service Pod 需要对集群内部其他 Pod 或集群外部客户端 HTT"><meta property="og:type" content="blog"><meta property="og:title" content="Kubernetes 实战——发现应用（Service）"><meta property="og:url" content="http://liubin477.github.io/2021/06/17/K8s/14892364/"><meta property="og:site_name" content="Hi~"><meta property="og:description" content="一、简介 服务：一种为一组功能相同的 Pod 提供单一不变的接入点的资源。服务 IP 和端口不会改变 对服务的连接会被路由到提供该服务的任意一个 Pod 上（负载均衡） 服务通过标签选择器判断哪些 Pod 属于服务 WHY Service Pod 需要对集群内部其他 Pod 或集群外部客户端 HTT"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://liubin477.github.io/img/K8s/14892364/1614145-20210606101215389-84594424.png"><meta property="og:image" content="http://liubin477.github.io/img/K8s/14892364/1614145-20210606103822891-2084690273.png"><meta property="og:image" content="http://liubin477.github.io/img/K8s/14892364/1614145-20210606142448538-1307456710.png"><meta property="og:image" content="http://liubin477.github.io/img/K8s/14892364/1614145-20210606151918509-1287187051.png"><meta property="og:image" content="http://liubin477.github.io/img/K8s/14892364/1614145-20210606153111794-464491251.png"><meta property="og:image" content="http://liubin477.github.io/img/K8s/14892364/1614145-20210606154722884-2032032557.png"><meta property="og:image" content="http://liubin477.github.io/img/K8s/14892364/1614145-20210606155432903-1825608128.png"><meta property="og:image" content="http://liubin477.github.io/img/K8s/14892364/1614145-20210606162822212-453534079.png"><meta property="article:published_time" content="2021-06-17T02:30:00.000Z"><meta property="article:modified_time" content="2021-07-08T09:09:47.388Z"><meta property="article:author" content="LB"><meta property="article:tag" content="K8s"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/K8s/14892364/1614145-20210606101215389-84594424.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://liubin477.github.io/2021/06/17/K8s/14892364/"},"headline":"Hi~","image":["http://liubin477.github.io/img/K8s/14892364/1614145-20210606101215389-84594424.png","http://liubin477.github.io/img/K8s/14892364/1614145-20210606103822891-2084690273.png","http://liubin477.github.io/img/K8s/14892364/1614145-20210606142448538-1307456710.png","http://liubin477.github.io/img/K8s/14892364/1614145-20210606151918509-1287187051.png","http://liubin477.github.io/img/K8s/14892364/1614145-20210606153111794-464491251.png","http://liubin477.github.io/img/K8s/14892364/1614145-20210606154722884-2032032557.png","http://liubin477.github.io/img/K8s/14892364/1614145-20210606155432903-1825608128.png","http://liubin477.github.io/img/K8s/14892364/1614145-20210606162822212-453534079.png"],"datePublished":"2021-06-17T02:30:00.000Z","dateModified":"2021-07-08T09:09:47.388Z","author":{"@type":"Person","name":"LB"},"description":"一、简介 服务：一种为一组功能相同的 Pod 提供单一不变的接入点的资源。服务 IP 和端口不会改变 对服务的连接会被路由到提供该服务的任意一个 Pod 上（负载均衡） 服务通过标签选择器判断哪些 Pod 属于服务 WHY Service Pod 需要对集群内部其他 Pod 或集群外部客户端 HTT"}</script><link rel="canonical" href="http://liubin477.github.io/2021/06/17/K8s/14892364/"><link rel="icon" href="/img/slogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Go GitHub" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-17T02:30:00.000Z" title="2021-06-17T02:30:00.000Z">2021-06-17</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/K8s/">K8s</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Kubernetes 实战——发现应用（Service）</h1><div class="content"><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><ul>
<li><strong>服务</strong>：一种<u>为一组功能相同的 Pod 提供单一不变的接入点</u>的资源。服务 IP 和端口不会改变</li>
<li>对服务的连接会被路由到提供该服务的任意一个 Pod 上（<u>负载均衡</u>）</li>
<li>服务通过<u>标签选择器</u>判断哪些 Pod 属于服务</li>
</ul>
<p><img src="/img/K8s/14892364/1614145-20210606101215389-84594424.png"></p>
<p><em><strong>WHY Service</strong></em></p>
<ul>
<li><u>Pod 需要对集群内部其他 Pod 或集群外部客户端 HTTP 请求作出响应</u></li>
<li><u>Pod 生命周期短，随时启动或关闭。K8s 在 Pod 启动前为其分配 IP 地址，因此客户端不能提前知道 Pod 的 IP 地址</u></li>
<li><u>多个 Pod 可能提供相同的服务，因此需要单一的 IP 地址访问</u></li>
</ul>
<h3 id="1-创建服务"><a href="#1-创建服务" class="headerlink" title="1. 创建服务"></a>1. 创建服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl expose ...</span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubia</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span>  <span class="comment"># 该服务管理 app=kubia 的 Pod</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">kubia</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span>  <span class="comment"># 服务暴露端口</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span>  <span class="comment"># 服务将连接转发到的容器端口</span></span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 该服务集群 IP 为 10.111.249.153，只能在集群内部访问</span></span><br><span class="line">$ kubectl get svc</span><br><span class="line">NAME           TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE</span><br><span class="line">kubia          ClusterIP   10.111.249.153  &lt;none&gt;        80/TCP    2d16h</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 在 K8s 节点 curl</span></span><br><span class="line">$ curl 10.111.249.153</span><br><span class="line">You<span class="string">&#x27;ve hit kubia-5fje3</span></span><br><span class="line"><span class="string"># 2. 在运行的 Pod 容器中发送 curl 命令（`--`表示 kubectl 命令的结束，后跟 Pod 内部执行的指令）</span></span><br><span class="line"><span class="string">$ kubectl exec kubia-7nog1 -- curl -s http://10.111.249.153</span></span><br><span class="line"><span class="string">You&#x27;</span>ve hit kubia-gzwli</span><br></pre></td></tr></table></figure>

<p><img src="/img/K8s/14892364/1614145-20210606103822891-2084690273.png"></p>
<h4 id="1-服务会话亲和性"><a href="#1-服务会话亲和性" class="headerlink" title="(1) 服务会话亲和性"></a>(1) 服务会话亲和性</h4><p>让同一个 client IP 的请求转发到同一个 Pod</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">sessionAffinity:</span> <span class="string">ClientIP</span>  <span class="comment"># 默认 None（仅支持这两种）</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><u>服务会话亲和性不能基于 Cookie</u></p>
<p>K8s 服务不是在 HTTP 层面上工作。服务处理 TCP 和 UDP 包，并不关心其中的荷载内容。而 cookie 是 HTTP 协议的一部分，服务并不知道它们</p>
<p><u>会话亲和性和 Web 浏览器</u></p>
<p>浏览器使用 keep-alive 连接，通过单个连接发送所有请求，而 curl 每次打开一个新连接。服务在连接级别工作，因此当首次与服务连接时会随机，但属于该连接的所有网络数据包全部发送到单个 Pod（即使服务会话亲和性设置为 None），直到连接关闭</p>
</blockquote>
<h4 id="2-服务暴露多个端口"><a href="#2-服务暴露多个端口" class="headerlink" title="(2) 服务暴露多个端口"></a>(2) 服务暴露多个端口</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span>  <span class="comment"># 多个端口的服务必须指定端口名字</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">https</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8443</span></span><br></pre></td></tr></table></figure>

<h4 id="3-使用命名的端口（推荐）"><a href="#3-使用命名的端口（推荐）" class="headerlink" title="(3) 使用命名的端口（推荐）"></a>(3) 使用命名的端口（推荐）</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kubia</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span>  <span class="comment"># 端口 8080 被命名为 http</span></span><br><span class="line">      <span class="attr">containerPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">https</span></span><br><span class="line">      <span class="attr">containerPort:</span> <span class="number">8443</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="string">http</span>  <span class="comment"># 映射到容器中被称为 http 的端口</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">https</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="string">https</span></span><br></pre></td></tr></table></figure>

<h3 id="2-服务发现"><a href="#2-服务发现" class="headerlink" title="2. 服务发现"></a>2. 服务发现</h3><p>Pod 获取服务 IP 和端口</p>
<h4 id="1-通过环境变量发现服务"><a href="#1-通过环境变量发现服务" class="headerlink" title="(1) 通过环境变量发现服务"></a>(1) 通过环境变量发现服务</h4><p><u>Pod 启动时，K8s 会初始化一系列环境变量指向现存的服务</u>。若服务早于 Pod 创建，Pod 进程便可根据环境变量获取服务信息</p>
<p>规则：如名为<code>backend-database</code>的服务会生成<code>BACKEND_DATABASE_SERVICE_HOST</code>和<code>BACKEND_DATABASE_SERVICE_PORT</code>两个环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl <span class="built_in">exec</span> kubia-3inly env</span><br><span class="line">KUBIA_SERVICE_HOST=10.111.249.153</span><br><span class="line">KUBIA_SERVICE_PORT=80</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="2-通过-DNS-发现服务"><a href="#2-通过-DNS-发现服务" class="headerlink" title="(2) 通过 DNS 发现服务"></a>(2) 通过 DNS 发现服务</h4><p>kube-system 下的 kube-dns Pod 运行 DNS 服务，集群中的其他 Pod 都被配置成使用其作为 dns（K8s 通过修改每个容器的 /etc/resolve.conf 实现）。因此，<u>运行在 Pod 上的进程 DNS 查询都会被 K8s 自身的 DNS 服务器响应，该服务器知道系统中运行的所有服务</u></p>
<blockquote>
<p>Pod 是否使用内部的 DNS 服务器是根据 Pod 中 spec.dnsPolicy 决定</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get svc -n kube-system</span><br><span class="line">NAME       TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE</span><br><span class="line">kube-dns   ClusterIP   10.96.0.10   &lt;none&gt;        53/UDP,53/TCP,9153/TCP   3d20h</span><br><span class="line">$ kubectl <span class="built_in">exec</span> kubia-3inly -- cat /etc/resolv.conf</span><br><span class="line">nameserver 10.96.0.10</span><br><span class="line">search default.svc.cluster.local svc.cluster.local cluster.local</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><u>每个服务从内部 DNS 服务器中获得一个 DNS 条目，客户端 Pod 在知道服务名称的情况下可通过 FQDN（全限定域名）来访问</u>。格式为：<code>&lt;服务名称&gt;.&lt;服务命名空间&gt;.svc.cluster.local</code>。其中<code>svc.cluster.local</code>是在所有集群本地服务名称中使用的可配置集群域后缀</p>
<blockquote>
<p>客户端仍需知道服务的端口号。服务可直接使用标准端口号（如 HTTP 的 80 端口或 Postgres 的 5432 端口）或从环境变量中获取端口号</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl <span class="built_in">exec</span> -it kubia-3inly bash</span><br><span class="line">root@kubia-3inly:/<span class="comment"># curl kubia.default.svc.cluster.local</span></span><br><span class="line">You<span class="string">&#x27;ve hit kubia-3inly</span></span><br><span class="line"><span class="string"># 若两个 Pod 在同一个命名空间，可直接使用服务名称</span></span><br><span class="line"><span class="string">root@kubia-3inly:/# curl kubia</span></span><br><span class="line"><span class="string">You&#x27;</span>ve hit kubia-5asi2</span><br><span class="line"><span class="comment"># 服务的集群 IP 为虚拟 IP，且只有与服务端口结合时才有意义</span></span><br><span class="line">root@kubia-3inly:/<span class="comment"># ping kubia</span></span><br><span class="line">6 packets transmitted, 0 packets received, 100% packet loss</span><br></pre></td></tr></table></figure>

<h2 id="二、连接集群外部的服务"><a href="#二、连接集群外部的服务" class="headerlink" title="二、连接集群外部的服务"></a>二、连接集群外部的服务</h2><p>服务将请求重定向到外部 IP 和端口</p>
<h3 id="1-服务-Endpoint"><a href="#1-服务-Endpoint" class="headerlink" title="1. 服务 Endpoint"></a>1. 服务 Endpoint</h3><ul>
<li>服务并不是和 Pod 直接相连，而是通过 Endpoint 资源：<u>暴露一个服务的 IP 地址和端口的列表</u></li>
<li><u>服务的 Pod 选择器仅用来构建 IP 和端口列表，存储在 Endpoint 资源中</u>。当客户端连接到服务时，服务代理会选择一个 IP 进行重定向</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get endpoints kubia</span><br><span class="line">NAME       ENDPOINTS                                          AGE</span><br><span class="line">kubia      10.108.1.4:8080,10.108.2.5:8080,10.108.2.6:8080    2h</span><br></pre></td></tr></table></figure>

<h3 id="2-手动配置服务的-Endpoint"><a href="#2-手动配置服务的-Endpoint" class="headerlink" title="2. 手动配置服务的 Endpoint"></a>2. 手动配置服务的 Endpoint</h3><p><u>创建不包含 Pod 选择器的服务将不会创建 Endpoint 资源</u>，此时需要手动创建 Endpoint</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">external-service</span></span><br><span class="line"><span class="attr">spec:</span>  <span class="comment"># 没有指定 Pod 选择器</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Endpoints</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">external-service</span>  <span class="comment"># Endpoint 名称需和服务名称匹配</span></span><br><span class="line"><span class="attr">subsets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">addresses:</span>  <span class="comment"># 服务将连接重定向到 Endpoint 的 IP 地址</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">ip:</span> <span class="number">11.11</span><span class="number">.11</span><span class="number">.11</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">ip:</span> <span class="number">22.22</span><span class="number">.22</span><span class="number">.22</span></span><br><span class="line">    <span class="attr">ports:</span>  <span class="comment"># Endpoint 的目标端口</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/K8s/14892364/1614145-20210606142448538-1307456710.png"></p>
<h3 id="3-为外部服务创建别名"><a href="#3-为外部服务创建别名" class="headerlink" title="3. 为外部服务创建别名"></a>3. 为外部服务创建别名</h3><p>通过 FQDN（完全限定域名）访问外部服务</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">external-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ExternalName</span>  <span class="comment"># 创建一个具有别名的外部服务的服务</span></span><br><span class="line">  <span class="attr">externalName:</span> <span class="string">someapi.somecompany.com</span>  <span class="comment"># 实际服务的全限定名</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>Pod 通过<code>external-service.default.svc.cluster.local</code>访问外部服务</p>
<blockquote>
<p>ExternalName 服务仅在 DNS 级别实施，为服务创建了简单的 CNAME DNS 记录。因此连接到服务的客户端将直接连接到外部服务，完全绕过服务代理。因此该类型服务不会获得集群 IP</p>
<p>CNAME 记录指向完全限定的域名而不是数字 IP 地址</p>
</blockquote>
<h2 id="三、将服务暴露给外部客户端"><a href="#三、将服务暴露给外部客户端" class="headerlink" title="三、将服务暴露给外部客户端"></a>三、将服务暴露给外部客户端</h2><ul>
<li><strong>将服务类型设置为 NodePort</strong>：每个集群节点打开一个端口，并将在该端口上收到的流量重定向到该服务</li>
<li><strong>将服务类型设置为 LoadBalance</strong>：NodePort 类型的一种扩展。服务通过一个专用的负载均衡器来访问，客户端通过负载均衡器的 IP 连接到服务</li>
<li><strong>创建一个 Ingress 资源</strong>：通过一个 IP 地址公开多个服务。运行在 HTTP 层（网络协议第七层，而服务运行在第四层）</li>
</ul>
<h3 id="1-使用-NodePort-类型的服务"><a href="#1-使用-NodePort-类型的服务" class="headerlink" title="1. 使用 NodePort 类型的服务"></a>1. 使用 NodePort 类型的服务</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubia-nodeport</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span>  <span class="comment"># 默认 ClusterIP</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">nodePort:</span> <span class="number">30123</span>  <span class="comment"># 集群节点端口（不指定则随机）</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">kubia</span></span><br></pre></td></tr></table></figure>

<p>可通过<code>&lt;node-ips&gt;:30123</code>或<code>&lt;cluster-ip&gt;:80</code>访问</p>
<p><img src="/img/K8s/14892364/1614145-20210606151918509-1287187051.png"></p>
<h3 id="2-使用-LoadBalancer-类型的服务"><a href="#2-使用-LoadBalancer-类型的服务" class="headerlink" title="2. 使用 LoadBalancer 类型的服务"></a>2. 使用 LoadBalancer 类型的服务</h3><ul>
<li><u>负载均衡器拥有独一无二的可公开访问的 IP 地址，并将连接重定向到服务</u>（节点无需关闭防火墙）</li>
<li>若 K8s 在不支持 LoadBalancer 服务的环境中运行，则不会调用负载均衡器，此时服务仍表现为 NodePort 服务</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">LoadBalancer</span></span><br></pre></td></tr></table></figure>

<p>可通过<code>&lt;external-ip&gt;:80</code>访问</p>
<p><img src="/img/K8s/14892364/1614145-20210606153111794-464491251.png"></p>
<h3 id="3-了解外部连接的特性"><a href="#3-了解外部连接的特性" class="headerlink" title="3. 了解外部连接的特性"></a>3. 了解外部连接的特性</h3><p><em><strong>网络跳数</strong></em></p>
<p>当访问到某个节点的端口，服务随机转发 Pod，此时 Pod 可能不在此节点上，这就需要额外的网络跳转。可将服务配置为<u>仅将外部连接重定向到接收该连接的节点上的 Pod</u> 来阻止跳转：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">externalTrafficPolicy:</span> <span class="string">Local</span></span><br></pre></td></tr></table></figure>

<p>缺点：</p>
<ul>
<li>若无本地 Pod 存在，连接将挂起</li>
<li>会导致 Pod 的负载分布不均衡</li>
</ul>
<p><img src="/img/K8s/14892364/1614145-20210606154722884-2032032557.png"></p>
<p><em><strong>客户端 IP 不会被记录</strong></em></p>
<p>当通过节点端口接收到连接时，会对数据包进行 SNAT（源网络地址转换），因此数据包的源 IP 将发生更改</p>
<p>Local 外部流量策略会保留客户端 IP，因为接收连接的节点和 Pod 所在节点没有额外跳跃（不执行 SNAT）</p>
<h2 id="四、通过-Ingress-暴露服务"><a href="#四、通过-Ingress-暴露服务" class="headerlink" title="四、通过 Ingress 暴露服务"></a>四、通过 Ingress 暴露服务</h2><ul>
<li>每个 LoadBalancer 服务都需要自己的负载均衡器以及独有的公有 IP，而 <u>Ingress 只需一个公网 IP 便可为多个服务提供访问</u></li>
<li>客户端发送 HTTP 请求时，Ingress 会<u>根据请求的主机名和路径决定请求转发到的服务</u></li>
<li>Ingress 在网络栈（HTTP）的应用层，可以提供一些服务不能实现的功能。如基于 cookie 的会话亲和性</li>
<li>只有 Ingress 控制器在集群中运行，Ingress 资源才能正常工作。不同的 K8s 环境使用不同的控制器实现，但有些不提供默认控制器</li>
</ul>
<p><img src="/img/K8s/14892364/1614145-20210606155432903-1825608128.png"></p>
<h3 id="1-创建-Ingress-资源"><a href="#1-创建-Ingress-资源" class="headerlink" title="1. 创建 Ingress 资源"></a>1. 创建 Ingress 资源</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubia</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="comment"># 接收所有请求主机 kubia.example.com 的 HTTP 请求，转发到 kubia-nodeport 的 80 端口</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">kubia.example.com</span>  <span class="comment"># must be a DNS name, not an IP address</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">kubia-nodeport</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get ingress</span><br><span class="line">NAME    CLASS    HOSTS               ADDRESS          PORTS   AGE</span><br><span class="line">kubia   &lt;none&gt;   kubia.example.com   192.168.99.100   80      14s</span><br><span class="line"><span class="comment"># 要将域名解析为 Ingress 控制器的 IP</span></span><br><span class="line">$ vi /etc/hosts</span><br><span class="line">192.168.99.100 kubia.example.com</span><br><span class="line">$ curl http://kubia.example.com</span><br><span class="line">You<span class="string">&#x27;ve hit kubia-5asi2</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Ingress-工作原理"><a href="#2-Ingress-工作原理" class="headerlink" title="2. Ingress 工作原理"></a>2. Ingress 工作原理</h3><p><img src="/img/K8s/14892364/1614145-20210606162822212-453534079.png"></p>
<ul>
<li>客户端首先对 kubia.example.com 执行 DNS 查找，DNS 服务器（或本地操作系统）返回 Ingress 控制器的 IP</li>
<li>客户端向 Ingress 控制器发送 HTTP 请求，并在 Host 头中指定 kubia.example.com</li>
<li>控制器从该头部确定客户端尝试访问哪个服务，通过与服务关联的 EndPoint 查看 Pod IP，并将请求转发给其中一个 Pod</li>
</ul>
<h3 id="3-暴露多个服务"><a href="#3-暴露多个服务" class="headerlink" title="3. 暴露多个服务"></a>3. 暴露多个服务</h3><p>将不同的服务映射到不同主机的不同路径</p>
<p>需要将两个域名都指向 Ingress 控制器的 IP 地址，通过 Host 头判断</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">kubia.example.com</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/kubia</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">kubia</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/foo</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">foo</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">bar.example.com</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">serviceName:</span> <span class="string">bar</span></span><br><span class="line">          <span class="attr">servicePort:</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<h3 id="4-处理-TLS-传输"><a href="#4-处理-TLS-传输" class="headerlink" title="4. 处理 TLS 传输"></a>4. 处理 TLS 传输</h3><ul>
<li>Ingress 转发 HTTPS 流量</li>
<li>当客户端创建到 Ingress 控制器的 TLS 连接时，客户端和 Ingress 控制器之间的通信是加密的，而控制器和后端 Pod 之间的通信不是</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret tls tls-secret --cert=tls.cert --key=tls.key</span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">tls:</span>  <span class="comment"># tls 配置</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">hosts:</span>  <span class="comment"># 接收主机的 tls 连接</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">kubia.example.com</span></span><br><span class="line">    <span class="attr">serviceName:</span> <span class="string">tls-secret</span>  <span class="comment"># 私钥和证书</span></span><br></pre></td></tr></table></figure>

<h2 id="五、就绪探针"><a href="#五、就绪探针" class="headerlink" title="五、就绪探针"></a>五、就绪探针</h2><ul>
<li>Pod 启动时可能需要加载配置或数据，此时不要将请求转发到这些 Pod，直到准备就绪</li>
<li>就绪探针被定期调用（默认 10s/次），来确定 Pod 是否可以接收客户端请求</li>
<li>启动容器时，可配置一个等待时间，等待后执行第一次就绪检查，之后周期性调用就绪探针</li>
<li>若 Pod 未准备就绪，则从服务中删除该 Pod，就绪后再添加 Pod</li>
<li>只要删除容器，K8s 就会从所有服务中移除该容器，此时无需用就绪探针</li>
</ul>
<p><em><strong>类型</strong></em></p>
<ul>
<li><strong>Exec 探针</strong>：由进程的退出状态码确定</li>
<li><strong>HTTP GET 探针</strong>：向容器发送请求，由响应状态码确定</li>
<li><strong>TCP socket 探针</strong>：打开一个 TCP 连接到容器的指定端口，由连接是否建立来确定</li>
</ul>
<p><em><strong>对比</strong></em></p>
<ul>
<li>存活探针通过重启异常容器来保持 Pod 正常工作</li>
<li>就绪探针确保只有准备好的 Pod 才能接收请求</li>
</ul>
<p><em><strong>添加就绪探针</strong></em></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ReplicationController</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubia</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">kubia</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kubia</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">luksa/kubia</span></span><br><span class="line">        <span class="attr">readinessProbe:</span></span><br><span class="line">          <span class="attr">exec:</span></span><br><span class="line">            <span class="attr">command:</span> [<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;/var/ready&quot;</span>]</span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pod</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE</span><br><span class="line">kubia-5csgl   0/1     Running   0          2m5s</span><br><span class="line">kubia-qj7gz   0/1     Running   0          2m5s</span><br><span class="line">$ kubectl <span class="built_in">exec</span> kubia-5csgl -- touch /var/ready</span><br><span class="line">$ kubectl get pod</span><br><span class="line">NAME          READY   STATUS    RESTARTS   AGE</span><br><span class="line">kubia-5csgl   1/1     Running   0          3m43s</span><br><span class="line">kubia-qj7gz   0/1     Running   0          3m43s</span><br></pre></td></tr></table></figure>

<h2 id="六、headless-服务"><a href="#六、headless-服务" class="headerlink" title="六、headless 服务"></a>六、headless 服务</h2><p><em><strong>创建 headless 服务</strong></em></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">kubia-headless</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">clusterIP:</span> <span class="string">None</span>  <span class="comment"># headless</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">kubia</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">    <span class="attr">targetPort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p><em><strong>执行 DNS 查找</strong></em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建可支持 DNS 查找的 Pod</span></span><br><span class="line">$ kubectl run dnsutils --image=tutum/dnsutils --<span class="built_in">command</span> -- sleep infinity</span><br><span class="line">pod/dnsutils created</span><br><span class="line"><span class="comment"># headless 服务返回的是（就绪的）Pod IP</span></span><br><span class="line">$ kubectl <span class="built_in">exec</span> dnsutils nslookup kubia-headless</span><br><span class="line">...</span><br><span class="line">Name:	kubia-headless.default.svc.cluster.local</span><br><span class="line">Address: 10.42.0.20</span><br><span class="line">Name:	kubia-headless.default.svc.cluster.local</span><br><span class="line">Address: 10.42.0.19</span><br><span class="line"><span class="comment"># 常规服务返回的是 Cluster IP</span></span><br><span class="line">$ kubectl <span class="built_in">exec</span> dnsutils nslookup kubia</span><br><span class="line">...</span><br><span class="line">Name:	kubia.default.svc.cluster.local</span><br><span class="line">Address: 10.43.99.228</span><br></pre></td></tr></table></figure>

<ul>
<li>客户端也可通过 headless 服务的 DNS 名称<u>直接连接</u>到 Pod</li>
<li>headless 服务通过 DNS 轮询机制提供 Pod 的负载均衡，而非服务代理</li>
<li>可通过 DNS 查找机制查找未准备好的 Pod：使用 publishNotReadyAddresses 字段</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Kubernetes 实战——发现应用（Service）</p><p><a href="http://liubin477.github.io/2021/06/17/K8s/14892364/">http://liubin477.github.io/2021/06/17/K8s/14892364/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LB</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/K8s/">K8s</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/18/K8s/14893646/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Kubernetes 实战——升级应用（Deployment）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/16/K8s/14889395/"><span class="level-item">Kubernetes 实战——配置应用（ConfigMap、Secret）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "GU0mw61vtgkNAOuvr9Ki9jMY-gzGzoHsz",
            appKey: "5A97TX5HLLD2F1P8OKuq6qDt",
            placeholder: "（づ￣3￣）づ╭❤～",
            avatar: "wavatar",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="LB"></figure><p class="title is-size-4 is-block line-height-inherit">LB</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liubin477" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一、简介"><span class="mr-2">1</span><span>一、简介</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-创建服务"><span class="mr-2">1.1</span><span>1. 创建服务</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-服务会话亲和性"><span class="mr-2">1.1.1</span><span>(1) 服务会话亲和性</span></a></li><li><a class="is-flex" href="#2-服务暴露多个端口"><span class="mr-2">1.1.2</span><span>(2) 服务暴露多个端口</span></a></li><li><a class="is-flex" href="#3-使用命名的端口（推荐）"><span class="mr-2">1.1.3</span><span>(3) 使用命名的端口（推荐）</span></a></li></ul></li><li><a class="is-flex" href="#2-服务发现"><span class="mr-2">1.2</span><span>2. 服务发现</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-通过环境变量发现服务"><span class="mr-2">1.2.1</span><span>(1) 通过环境变量发现服务</span></a></li><li><a class="is-flex" href="#2-通过-DNS-发现服务"><span class="mr-2">1.2.2</span><span>(2) 通过 DNS 发现服务</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#二、连接集群外部的服务"><span class="mr-2">2</span><span>二、连接集群外部的服务</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-服务-Endpoint"><span class="mr-2">2.1</span><span>1. 服务 Endpoint</span></a></li><li><a class="is-flex" href="#2-手动配置服务的-Endpoint"><span class="mr-2">2.2</span><span>2. 手动配置服务的 Endpoint</span></a></li><li><a class="is-flex" href="#3-为外部服务创建别名"><span class="mr-2">2.3</span><span>3. 为外部服务创建别名</span></a></li></ul></li><li><a class="is-flex" href="#三、将服务暴露给外部客户端"><span class="mr-2">3</span><span>三、将服务暴露给外部客户端</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-使用-NodePort-类型的服务"><span class="mr-2">3.1</span><span>1. 使用 NodePort 类型的服务</span></a></li><li><a class="is-flex" href="#2-使用-LoadBalancer-类型的服务"><span class="mr-2">3.2</span><span>2. 使用 LoadBalancer 类型的服务</span></a></li><li><a class="is-flex" href="#3-了解外部连接的特性"><span class="mr-2">3.3</span><span>3. 了解外部连接的特性</span></a></li></ul></li><li><a class="is-flex" href="#四、通过-Ingress-暴露服务"><span class="mr-2">4</span><span>四、通过 Ingress 暴露服务</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-创建-Ingress-资源"><span class="mr-2">4.1</span><span>1. 创建 Ingress 资源</span></a></li><li><a class="is-flex" href="#2-Ingress-工作原理"><span class="mr-2">4.2</span><span>2. Ingress 工作原理</span></a></li><li><a class="is-flex" href="#3-暴露多个服务"><span class="mr-2">4.3</span><span>3. 暴露多个服务</span></a></li><li><a class="is-flex" href="#4-处理-TLS-传输"><span class="mr-2">4.4</span><span>4. 处理 TLS 传输</span></a></li></ul></li><li><a class="is-flex" href="#五、就绪探针"><span class="mr-2">5</span><span>五、就绪探针</span></a></li><li><a class="is-flex" href="#六、headless-服务"><span class="mr-2">6</span><span>六、headless 服务</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a><p class="size-small"><span>&copy; 2021 LB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>