<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>8. Object References, Mutability, and Recycling - Hi~</title><meta description="1.&amp;amp;#160;Variables Are Not Boxes 2.&amp;amp;#160;Identity, Equality, and Aliases 3.&amp;amp;#160;Copies Are Shallow by Default [Notes]： You can control the behavior of both copy and"><meta property="og:type" content="blog"><meta property="og:title" content="8. Object References, Mutability, and Recycling"><meta property="og:url" content="http://liubin477.github.io/2019/05/27/fluent-python/8.%20Object%20References,%20Mutability,%20and%20Recycling/"><meta property="og:site_name" content="Hi~"><meta property="og:description" content="1.&amp;amp;#160;Variables Are Not Boxes 2.&amp;amp;#160;Identity, Equality, and Aliases 3.&amp;amp;#160;Copies Are Shallow by Default [Notes]： You can control the behavior of both copy and"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190527091232631-1905891020.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190527103028654-1832859352.png"><meta property="article:published_time" content="2019-05-27T02:57:00.000Z"><meta property="article:modified_time" content="2021-07-08T03:05:50.535Z"><meta property="article:author" content="LB"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190527091232631-1905891020.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://liubin477.github.io/2019/05/27/fluent-python/8.%20Object%20References,%20Mutability,%20and%20Recycling/"},"headline":"Hi~","image":["https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190527091232631-1905891020.png","https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190527103028654-1832859352.png"],"datePublished":"2019-05-27T02:57:00.000Z","dateModified":"2021-07-08T03:05:50.535Z","author":{"@type":"Person","name":"LB"},"description":"1.&amp;#160;Variables Are Not Boxes 2.&amp;#160;Identity, Equality, and Aliases 3.&amp;#160;Copies Are Shallow by Default [Notes]： You can control the behavior of both copy and"}</script><link rel="canonical" href="http://liubin477.github.io/2019/05/27/fluent-python/8.%20Object%20References,%20Mutability,%20and%20Recycling/"><link rel="icon" href="/img/slogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Go GitHub" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-05-27T02:57:00.000Z" title="2019-05-27T02:57:00.000Z">2019-05-27</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/fluent-python/">fluent-python</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">8. Object References, Mutability, and Recycling</h1><div class="content"><h3>1.&nbsp;Variables Are Not Boxes</h3>
<p><img src="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190527091232631-1905891020.png" alt="" /></p>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;"># Think variables as sticky notes
a = [1, 2, 3]
b = a
a.append(4)
print b  # [1, 2, 3, 4]

<h1 id="1-The-object-is-created-before-the-assignment-So-variable-is"><a href="#1-The-object-is-created-before-the-assignment-So-variable-is" class="headerlink" title="1. The object is created before the assignment. So variable is"></a>1. The object is created before the assignment. So variable is</h1><h1 id="assigned-to-an-object-not-the-other-way-around"><a href="#assigned-to-an-object-not-the-other-way-around" class="headerlink" title="assigned to an object, not the other way around."></a>assigned to an object, not the other way around.</h1><p></pre></p>
</div>
<h3>&nbsp;2.&nbsp;Identity, Equality, and Aliases</h3>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">charles = {'name': 'Charles', 'born': 1832}
lewis = charles  # alias
print lewis is charles  # True
print id(lewis) == id(charles)  # True
lewis['born'] = 1844
print charles  # {'born': 1844, 'name': 'Charles'}

<p>alex = {‘name’: ‘Charles’, ‘born’: 1844}<br>print alex == charles  # True (same value)<br>print alex is charles  # False (different identities)</p>
<h1 id="1-In-CPython-id-returns-the-memory-address-of-the-object-but"><a href="#1-In-CPython-id-returns-the-memory-address-of-the-object-but" class="headerlink" title="1. In CPython, id() returns the memory address of the object, but"></a>1. In CPython, id() returns the memory address of the object, but</h1><h1 id="it-may-be-something-else-in-another-Python-interpreter-The-key"><a href="#it-may-be-something-else-in-another-Python-interpreter-The-key" class="headerlink" title="it may be something else in another Python interpreter. The key"></a>it may be something else in another Python interpreter. The key</h1><h1 id="point-is-that-the-ID-is-guaranteed-to-be-a-unique-numeric-label"><a href="#point-is-that-the-ID-is-guaranteed-to-be-a-unique-numeric-label" class="headerlink" title="point is that the ID is guaranteed to be a unique numeric label,"></a>point is that the ID is guaranteed to be a unique numeric label,</h1><h1 id="and-it-will-never-change-during-the-life-of-the-object"><a href="#and-it-will-never-change-during-the-life-of-the-object" class="headerlink" title="and it will never change during the life of the object."></a>and it will never change during the life of the object.</h1><h1 id="2-The-is-operator-is-faster-than-because-it-cannot-be"><a href="#2-The-is-operator-is-faster-than-because-it-cannot-be" class="headerlink" title="2. The is operator is faster than ==, because it cannot be"></a>2. The is operator is faster than ==, because it cannot be</h1><h1 id="overloaded-so-Python-does-not-have-to-find-and-invoke-special"><a href="#overloaded-so-Python-does-not-have-to-find-and-invoke-special" class="headerlink" title="overloaded, so Python does not have to find and invoke special"></a>overloaded, so Python does not have to find and invoke special</h1><h1 id="methods-to-evaluate-it-and-computing-is-as-simple-as-comparing"><a href="#methods-to-evaluate-it-and-computing-is-as-simple-as-comparing" class="headerlink" title="methods to evaluate it, and computing is as simple as comparing"></a>methods to evaluate it, and computing is as simple as comparing</h1><h1 id="two-integer-IDs"><a href="#two-integer-IDs" class="headerlink" title="two integer IDs."></a>two integer IDs.</h1><h1 id="3-a-b-is-syntactic-sugar-for-a-eq-b-The-eq-method"><a href="#3-a-b-is-syntactic-sugar-for-a-eq-b-The-eq-method" class="headerlink" title="3. a == b is syntactic sugar for a.eq(b). The eq method"></a>3. a == b is syntactic sugar for a.<strong>eq</strong>(b). The <strong>eq</strong> method</h1><h1 id="inherited-from-object-compares-object-IDs-so-it-produces-the"><a href="#inherited-from-object-compares-object-IDs-so-it-produces-the" class="headerlink" title="inherited from object compares object IDs, so it produces the"></a>inherited from object compares object IDs, so it produces the</h1><h1 id="same-result-as-is-But-most-built-in-types-override-eq-with"><a href="#same-result-as-is-But-most-built-in-types-override-eq-with" class="headerlink" title="same result as is. But most built-in types override eq with"></a>same result as is. But most built-in types override <strong>eq</strong> with</h1><h1 id="more-meaningful-implementations-that-actually-take-into-account"><a href="#more-meaningful-implementations-that-actually-take-into-account" class="headerlink" title="more meaningful implementations that actually take into account"></a>more meaningful implementations that actually take into account</h1><h1 id="the-values-of-the-object-attributes-Equality-may-involve-a-lot"><a href="#the-values-of-the-object-attributes-Equality-may-involve-a-lot" class="headerlink" title="the values of the object attributes. Equality may involve a lot"></a>the values of the object attributes. Equality may involve a lot</h1><h1 id="of-processing-large-collections-deeply-nested-structures"><a href="#of-processing-large-collections-deeply-nested-structures" class="headerlink" title="of processing. (large collections / deeply nested structures)"></a>of processing. (large collections / deeply nested structures)</h1><p></pre></p>
</div>
<p>&nbsp;</p>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">t1 = (1, 2, [30, 40])
t2 = (1, 2, [30, 40])
print t1 == t2  # True
print id(t1[-1])  # 4302515784
t1[-1].append(99)
print t1  # (1, 2, [30, 40, 99])
print id(t1[-1])  # 4302515784
print t1 == t2  # False

<h1 id="1-What-can-never-change-in-a-tuple-is-the-identity-of-the"><a href="#1-What-can-never-change-in-a-tuple-is-the-identity-of-the" class="headerlink" title="1. What can never change in a tuple is the identity of the"></a>1. What can never change in a tuple is the identity of the</h1><h1 id="items-it-contains"><a href="#items-it-contains" class="headerlink" title="items it contains."></a>items it contains.</h1><h1 id="2-Tuples-like-most-Python-collections-mdash-lists-dicts-sets"><a href="#2-Tuples-like-most-Python-collections-mdash-lists-dicts-sets" class="headerlink" title="2. Tuples, like most Python collections&mdash;lists, dicts, sets,"></a>2. Tuples, like most Python collections&mdash;lists, dicts, sets,</h1><h1 id="etc-–hold-references-to-objects-On-the-other-hand-single-type"><a href="#etc-–hold-references-to-objects-On-the-other-hand-single-type" class="headerlink" title="etc.–hold references to objects. On the other hand, single-type"></a>etc.–hold references to objects. On the other hand, single-type</h1><h1 id="sequences-like-str-bytes-and-array-array-are-flat-they-don-rsquo-t"><a href="#sequences-like-str-bytes-and-array-array-are-flat-they-don-rsquo-t" class="headerlink" title="sequences like str, bytes, and array.array are flat: they don&rsquo;t"></a>sequences like str, bytes, and array.array are flat: they don&rsquo;t</h1><h1 id="contain-references-but-physically-hold-their-data–characters"><a href="#contain-references-but-physically-hold-their-data–characters" class="headerlink" title="contain references but physically hold their data–characters,"></a>contain references but physically hold their data–characters,</h1><h1 id="bytes-and-numbers–in-contiguous-memory"><a href="#bytes-and-numbers–in-contiguous-memory" class="headerlink" title="bytes, and numbers–in contiguous memory."></a>bytes, and numbers–in contiguous memory.</pre></h1></div>
<h3>&nbsp;3.&nbsp;Copies Are Shallow by Default</h3>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">import copy
l1 = [3, [55, 44], (7, 8, 9)]
l2 = list(l1)  # l2 = l1[:] or l2 = copy.copy(l1)
print l2  # [3, [55, 44], (7, 8, 9)]
print l2 == l1  # True
print l2 is l1  # False
l1.append(100)
l1[1].remove(55)
print l1  # [3, [44], (7, 8, 9), 100]
print l2  # [3, [44], (7, 8, 9)]
l3 = copy.deepcopy(l2)
l3[1].append(55)
print l3  # [3, [44, 55], (7, 8, 9)]
print l2  # [3, [44], (7, 8, 9)]

<h1 id="1-Using-the-constructor-or-or-copy-copy-produces-a-shallow-copy"><a href="#1-Using-the-constructor-or-or-copy-copy-produces-a-shallow-copy" class="headerlink" title="1. Using the constructor or [:] or copy.copy() produces a shallow copy."></a>1. Using the constructor or [:] or copy.copy() produces a shallow copy.</pre></h1></div>
<p><img style="border: 1px solid black;" src="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190527103028654-1832859352.png" alt="" /></p>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;"># Cyclic references
a = [10, 20]
b = [a, 30]
a.append(b)
print a  # [10, 20, [[...], 30]]
c = copy.deepcopy(a)
print c  # [10, 20, [[...], 30]]</pre>
</div>
<p><strong>[Notes]</strong>: You can control the behavior of both copy and deepcopy by implementing the __copy__() and __deepcopy__() special methods as described in the copy module documentation.</p>
<h3>4.&nbsp;Function Parameters as References</h3>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">def f(a, b):
    a += b
    return a

<p>x = 1<br>y = 2<br>print f(x, y)  # 3<br>print x, y  # 1 2<br>a = [1, 2]<br>b = [3, 4]<br>print f(a, b)  # [1, 2, 3, 4]<br>print a, b  # [1, 2, 3, 4] [3, 4]<br>t = (10, 20)<br>u = (30, 40)<br>print f(t, u)  # (10, 20, 30, 40)<br>print t, u  # (10, 20) (30, 40)</p>
<ol>
<li>The only mode of parameter passing in Python is call by sharing.<br>which means the parameters inside the function become aliases<br>of the actual arguments.</li>
<li>The result of this scheme is that a function may change any<br>mutable object passed as a parameter, but it cannot change the<br>identity of those objects</li>
</ol>
<p>class A:<br>    def <strong>init</strong>(self, a_list=[]):<br>        self.a_list = a_list<br>    def add(self, name):<br>        self.a_list.append(name)</p>
<p>a1 = A()<br>a1.add(‘A’)<br>print a1.a_list  # [‘A’]<br>a2 = A()<br>a2.add(‘B’)<br>print a2.a_list  # [‘A’, ‘B’]<br>print a1.a_list  # [‘A’, ‘B’]<br>print a1.a_list is a2.a_list  # True<br>print A.<strong>init</strong>.<strong>defaults</strong>[0] is a1.a_list  # True</p>
<h1 id="1-Two-objects-don-rsquo-t-get-an-initial-list-end-up-sharing-the-same"><a href="#1-Two-objects-don-rsquo-t-get-an-initial-list-end-up-sharing-the-same" class="headerlink" title="1. Two objects don&rsquo;t get an initial list end up sharing the same"></a>1. Two objects don&rsquo;t get an initial list end up sharing the same</h1><h1 id="list-among-themselves"><a href="#list-among-themselves" class="headerlink" title="list among themselves."></a>list among themselves.</h1><h1 id="2-When-the-module-is-loaded-and-the-default-values-become"><a href="#2-When-the-module-is-loaded-and-the-default-values-become" class="headerlink" title="2. When the module is loaded, and the default values become"></a>2. When the module is loaded, and the default values become</h1><h1 id="attributes-of-the-function-object-So-if-a-default-value-is-a"><a href="#attributes-of-the-function-object-So-if-a-default-value-is-a" class="headerlink" title="attributes of the function object. So if a default value is a"></a>attributes of the function object. So if a default value is a</h1><h1 id="mutable-object-and-you-change-it-the-change-will-affect-every"><a href="#mutable-object-and-you-change-it-the-change-will-affect-every" class="headerlink" title="mutable object, and you change it, the change will affect every"></a>mutable object, and you change it, the change will affect every</h1><h1 id="future-call-of-the-function"><a href="#future-call-of-the-function" class="headerlink" title="future call of the function."></a>future call of the function.</h1><p>class B:<br>    def <strong>init</strong>(self, a_list=None):<br>        if a_list is None:<br>            self.a_list = []<br>        else:<br>            self.a_list = a_list<br>            # self.a_list = list(a_list)  # make a copy<br>    def add(self, name):<br>        self.a_list.append(name)</p>
<p>l = [1, 2, 3]<br>b1 = B(l)<br>b1.add(5)<br>print b1.a_list  # [1, 2, 3, 5]<br>print l  # [1, 2, 3, 5]</p>
<h1 id="1-You-should-think-twice-before-aliasing-the-argument-object"><a href="#1-You-should-think-twice-before-aliasing-the-argument-object" class="headerlink" title="1. You should think twice before aliasing the argument object"></a>1. You should think twice before aliasing the argument object</h1><h1 id="by-simply-assigning-it-to-an-instance-variable-in-your-class"><a href="#by-simply-assigning-it-to-an-instance-variable-in-your-class" class="headerlink" title="by simply assigning it to an instance variable in your class."></a>by simply assigning it to an instance variable in your class.</h1><h1 id="If-in-doubt-make-a-copy"><a href="#If-in-doubt-make-a-copy" class="headerlink" title="If in doubt, make a copy."></a>If in doubt, make a copy.</h1><p></pre></p>
</div>
<h3>&nbsp;5.&nbsp;del and Garbage Collection</h3>
<ul>
<li>The del statement deletes names, not objects. An object may be garbage collected as result of a del command, but only if the variable deleted holds the last reference to the object, or if the object becomes unreachable. Rebinding a variable may also cause the number of references to an object to reach zero, causing its destruction.</li>
<li><strong>unreachable</strong>:&nbsp;If two objects refer to each other, they may be destroyed if the garbage collector determines that they are otherwise unreachable because their only references are their mutual references.</li>
<li>
<p>There is a __del__ special method, but it does not cause the disposal of the instance, and should not be called by your code.&nbsp;__del__ is invoked by the Python interpreter when the instance is about to be destroyed to give it a chance to release external re‐sources. You will seldom need to implement __del__ in your own code</p>
</li>
<li>
<p>In CPython, the primary algorithm for garbage collection is reference counting. Es‐sentially, each object keeps count of how many references point to it. As soon as that refcount reaches zero, the object is immediately destroyed: CPython calls the __del__ method on the object (if defined) and then frees the memory allocated to the object. In CPython 2.0, a generational garbage collection algorithm was added to detect groups of objects involved in reference cycles&mdash;which may be unreachable even with outstanding references to them, when all the mutual references are contained within the group.&nbsp;Other implementations of Python have more sophisticated garbage collectors that do not rely on reference counting, which means the __del__ method may not be called immediately when there are no more references to the object.</p>
</li>
</ul>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">import weakref
s1 = {1, 2, 3}
s2 = s1
def bye():
    print('Gone with the wind...')
ender = weakref.finalize(s1, bye)
print(ender.alive)  # True
del s1
print(ender.alive)  # True
s2 = 'spam'  # Gone with the wind...
print(ender.alive)  # False

<h1 id="1-del-does-not-delete-objects-but-objects-may-be-deleted"><a href="#1-del-does-not-delete-objects-but-objects-may-be-deleted" class="headerlink" title="1. del does not delete objects, but objects may be deleted"></a>1. del does not delete objects, but objects may be deleted</h1><h1 id="as-a-consequence-of-being-unreachable-after-del-is-used"><a href="#as-a-consequence-of-being-unreachable-after-del-is-used" class="headerlink" title="as a consequence of being unreachable after del is used."></a>as a consequence of being unreachable after del is used.</h1><h1 id="2-This-works-because-final-ize-holds-a-weak-reference-to-1-2-3"><a href="#2-This-works-because-final-ize-holds-a-weak-reference-to-1-2-3" class="headerlink" title="2. This works because final ize holds a weak reference to {1, 2, 3}."></a>2. This works because final ize holds a weak reference to {1, 2, 3}.</pre></h1></div>
<h3>6.&nbsp;Weak References</h3>
<p>P236</p>
<h3>7.&nbsp;Tricks Python Plays with Immutables</h3>
<p>P240</p>
<p>&nbsp;</p></div><div class="article-licensing box"><div class="licensing-title"><p>8. Object References, Mutability, and Recycling</p><p><a href="http://liubin477.github.io/2019/05/27/fluent-python/8.%20Object%20References,%20Mutability,%20and%20Recycling/">http://liubin477.github.io/2019/05/27/fluent-python/8.%20Object%20References,%20Mutability,%20and%20Recycling/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LB</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-05-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/29/fluent-python/9.%20A%20Pythonic%20Object/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">9. A Pythonic Object</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/26/fluent-python/3.%20Dictionaries%20and%20Sets/"><span class="level-item">3. Dictionaries and Sets</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "GU0mw61vtgkNAOuvr9Ki9jMY-gzGzoHsz",
            appKey: "5A97TX5HLLD2F1P8OKuq6qDt",
            placeholder: "（づ￣3￣）づ╭❤～",
            avatar: "wavatar",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="LB"></figure><p class="title is-size-4 is-block line-height-inherit">LB</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liubin477" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">1.1.1</span><span>1. Variables Are Not Boxes</span></a></li></ul></ul><li><a class="is-flex" href="#1-The-object-is-created-before-the-assignment-So-variable-is"><span class="mr-2">2</span><span>1. The object is created before the assignment. So variable is</span></a></li><li><a class="is-flex" href="#assigned-to-an-object-not-the-other-way-around"><span class="mr-2">3</span><span>assigned to an object, not the other way around.</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">3.1.1</span><span> 2. Identity, Equality, and Aliases</span></a></li></ul></ul></li><li><a class="is-flex" href="#1-In-CPython-id-returns-the-memory-address-of-the-object-but"><span class="mr-2">4</span><span>1. In CPython, id() returns the memory address of the object, but</span></a></li><li><a class="is-flex" href="#it-may-be-something-else-in-another-Python-interpreter-The-key"><span class="mr-2">5</span><span>it may be something else in another Python interpreter. The key</span></a></li><li><a class="is-flex" href="#point-is-that-the-ID-is-guaranteed-to-be-a-unique-numeric-label"><span class="mr-2">6</span><span>point is that the ID is guaranteed to be a unique numeric label,</span></a></li><li><a class="is-flex" href="#and-it-will-never-change-during-the-life-of-the-object"><span class="mr-2">7</span><span>and it will never change during the life of the object.</span></a></li><li><a class="is-flex" href="#2-The-is-operator-is-faster-than-because-it-cannot-be"><span class="mr-2">8</span><span>2. The is operator is faster than ==, because it cannot be</span></a></li><li><a class="is-flex" href="#overloaded-so-Python-does-not-have-to-find-and-invoke-special"><span class="mr-2">9</span><span>overloaded, so Python does not have to find and invoke special</span></a></li><li><a class="is-flex" href="#methods-to-evaluate-it-and-computing-is-as-simple-as-comparing"><span class="mr-2">10</span><span>methods to evaluate it, and computing is as simple as comparing</span></a></li><li><a class="is-flex" href="#two-integer-IDs"><span class="mr-2">11</span><span>two integer IDs.</span></a></li><li><a class="is-flex" href="#3-a-b-is-syntactic-sugar-for-a-eq-b-The-eq-method"><span class="mr-2">12</span><span>3. a == b is syntactic sugar for a.eq(b). The eq method</span></a></li><li><a class="is-flex" href="#inherited-from-object-compares-object-IDs-so-it-produces-the"><span class="mr-2">13</span><span>inherited from object compares object IDs, so it produces the</span></a></li><li><a class="is-flex" href="#same-result-as-is-But-most-built-in-types-override-eq-with"><span class="mr-2">14</span><span>same result as is. But most built-in types override eq with</span></a></li><li><a class="is-flex" href="#more-meaningful-implementations-that-actually-take-into-account"><span class="mr-2">15</span><span>more meaningful implementations that actually take into account</span></a></li><li><a class="is-flex" href="#the-values-of-the-object-attributes-Equality-may-involve-a-lot"><span class="mr-2">16</span><span>the values of the object attributes. Equality may involve a lot</span></a></li><li><a class="is-flex" href="#of-processing-large-collections-deeply-nested-structures"><span class="mr-2">17</span><span>of processing. (large collections / deeply nested structures)</span></a></li><li><a class="is-flex" href="#1-What-can-never-change-in-a-tuple-is-the-identity-of-the"><span class="mr-2">18</span><span>1. What can never change in a tuple is the identity of the</span></a></li><li><a class="is-flex" href="#items-it-contains"><span class="mr-2">19</span><span>items it contains.</span></a></li><li><a class="is-flex" href="#2-Tuples-like-most-Python-collections-mdash-lists-dicts-sets"><span class="mr-2">20</span><span>2. Tuples, like most Python collections—lists, dicts, sets,</span></a></li><li><a class="is-flex" href="#etc-–hold-references-to-objects-On-the-other-hand-single-type"><span class="mr-2">21</span><span>etc.–hold references to objects. On the other hand, single-type</span></a></li><li><a class="is-flex" href="#sequences-like-str-bytes-and-array-array-are-flat-they-don-rsquo-t"><span class="mr-2">22</span><span>sequences like str, bytes, and array.array are flat: they don’t</span></a></li><li><a class="is-flex" href="#contain-references-but-physically-hold-their-data–characters"><span class="mr-2">23</span><span>contain references but physically hold their data–characters,</span></a></li><li><a class="is-flex" href="#bytes-and-numbers–in-contiguous-memory"><span class="mr-2">24</span><span>bytes, and numbers–in contiguous memory.</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">24.1.1</span><span> 3. Copies Are Shallow by Default</span></a></li></ul></ul></li><li><a class="is-flex" href="#1-Using-the-constructor-or-or-copy-copy-produces-a-shallow-copy"><span class="mr-2">25</span><span>1. Using the constructor or [:] or copy.copy() produces a shallow copy.</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">25.1.1</span><span>4. Function Parameters as References</span></a></li></ul></ul></li><li><a class="is-flex" href="#1-Two-objects-don-rsquo-t-get-an-initial-list-end-up-sharing-the-same"><span class="mr-2">26</span><span>1. Two objects don’t get an initial list end up sharing the same</span></a></li><li><a class="is-flex" href="#list-among-themselves"><span class="mr-2">27</span><span>list among themselves.</span></a></li><li><a class="is-flex" href="#2-When-the-module-is-loaded-and-the-default-values-become"><span class="mr-2">28</span><span>2. When the module is loaded, and the default values become</span></a></li><li><a class="is-flex" href="#attributes-of-the-function-object-So-if-a-default-value-is-a"><span class="mr-2">29</span><span>attributes of the function object. So if a default value is a</span></a></li><li><a class="is-flex" href="#mutable-object-and-you-change-it-the-change-will-affect-every"><span class="mr-2">30</span><span>mutable object, and you change it, the change will affect every</span></a></li><li><a class="is-flex" href="#future-call-of-the-function"><span class="mr-2">31</span><span>future call of the function.</span></a></li><li><a class="is-flex" href="#1-You-should-think-twice-before-aliasing-the-argument-object"><span class="mr-2">32</span><span>1. You should think twice before aliasing the argument object</span></a></li><li><a class="is-flex" href="#by-simply-assigning-it-to-an-instance-variable-in-your-class"><span class="mr-2">33</span><span>by simply assigning it to an instance variable in your class.</span></a></li><li><a class="is-flex" href="#If-in-doubt-make-a-copy"><span class="mr-2">34</span><span>If in doubt, make a copy.</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">34.1.1</span><span> 5. del and Garbage Collection</span></a></li></ul></ul></li><li><a class="is-flex" href="#1-del-does-not-delete-objects-but-objects-may-be-deleted"><span class="mr-2">35</span><span>1. del does not delete objects, but objects may be deleted</span></a></li><li><a class="is-flex" href="#as-a-consequence-of-being-unreachable-after-del-is-used"><span class="mr-2">36</span><span>as a consequence of being unreachable after del is used.</span></a></li><li><a class="is-flex" href="#2-This-works-because-final-ize-holds-a-weak-reference-to-1-2-3"><span class="mr-2">37</span><span>2. This works because final ize holds a weak reference to {1, 2, 3}.</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">37.1.1</span><span>6. Weak References</span></a></li><li><a class="is-flex" href="#"><span class="mr-2">37.1.2</span><span>7. Tricks Python Plays with Immutables</span></a></li></ul></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a><p class="size-small"><span>&copy; 2021 LB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>