<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>3. Dictionaries and Sets - Hi~</title><meta description="1.&amp;amp;#160;Generic Mapping Types The collections.abc module provides the Mapping and MutableMapping ABCs to formalize the interfaces of dict and similar types"><meta property="og:type" content="blog"><meta property="og:title" content="3. Dictionaries and Sets"><meta property="og:url" content="http://liubin477.github.io/2019/05/26/fluent-python/3.%20Dictionaries%20and%20Sets/"><meta property="og:site_name" content="Hi~"><meta property="og:description" content="1.&amp;amp;#160;Generic Mapping Types The collections.abc module provides the Mapping and MutableMapping ABCs to formalize the interfaces of dict and similar types"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190524194405034-656523673.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526093050308-1701965058.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526164603491-1807710986.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526164949496-1530861321.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526165009930-2003041339.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526165059407-799492420.png"><meta property="og:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526225330760-1833561439.png"><meta property="article:published_time" content="2019-05-26T01:14:00.000Z"><meta property="article:modified_time" content="2021-07-08T03:05:50.692Z"><meta property="article:author" content="LB"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190524194405034-656523673.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://liubin477.github.io/2019/05/26/fluent-python/3.%20Dictionaries%20and%20Sets/"},"headline":"Hi~","image":["https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190524194405034-656523673.png","https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526093050308-1701965058.png","https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526164603491-1807710986.png","https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526164949496-1530861321.png","https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526165009930-2003041339.png","https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526165059407-799492420.png","https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526225330760-1833561439.png"],"datePublished":"2019-05-26T01:14:00.000Z","dateModified":"2021-07-08T03:05:50.692Z","author":{"@type":"Person","name":"LB"},"description":"1.&amp;#160;Generic Mapping Types The collections.abc module provides the Mapping and MutableMapping ABCs to formalize the interfaces of dict and similar types"}</script><link rel="canonical" href="http://liubin477.github.io/2019/05/26/fluent-python/3.%20Dictionaries%20and%20Sets/"><link rel="icon" href="/img/slogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Go GitHub" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-05-26T01:14:00.000Z" title="2019-05-26T01:14:00.000Z">2019-05-26</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/fluent-python/">fluent-python</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">3. Dictionaries and Sets</h1><div class="content"><h3>1.&nbsp;Generic Mapping Types</h3>
<ul>
<li>The collections.abc module provides the Mapping and MutableMapping ABCs to formalize the interfaces of dict and similar types (in Python 2.6 to 3.2, these classes are imported from the collections module, and not from collections.abc).</li>
<li>All mapping types in the standard library use the basic dict in their implementation, so they share the limitation that the <strong>keys must be hashable</strong>.</li>
</ul>
<p><img src="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190524194405034-656523673.png" alt="" width="522" height="175" /></p>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">a = dict(one=1, two=2, three=3)
b = {'one': 1, 'two': 2, 'three': 3}
c = dict(zip(['one', 'two', 'three'], [1, 2, 3]))
d = dict([('two', 2), ('one', 1), ('three', 3)])
e = dict({'three': 3, 'one': 1, 'two': 2})
print(a == b == c == d == e)  # True


<p>from collections import abc<br>print(isinstance(a, abc.Mapping))  # True</p>
<h1 id="1-The-main-value-of-the-ABCs-is-documenting-and-formalizing-the"><a href="#1-The-main-value-of-the-ABCs-is-documenting-and-formalizing-the" class="headerlink" title="1. The main value of the ABCs is documenting and formalizing the"></a>1. The main value of the ABCs is documenting and formalizing the</h1><h1 id="minimal-interfaces-for-mappings-and-serving-as-criteria-for-isinstance"><a href="#minimal-interfaces-for-mappings-and-serving-as-criteria-for-isinstance" class="headerlink" title="minimal interfaces for mappings, and serving as criteria for isinstance"></a>minimal interfaces for mappings, and serving as criteria for isinstance</h1><h1 id="tests-in-code-that-needs-to-support-mappings-in-a-broad-sense"><a href="#tests-in-code-that-needs-to-support-mappings-in-a-broad-sense" class="headerlink" title="tests in code that needs to support mappings in a broad sense."></a>tests in code that needs to support mappings in a broad sense.</h1><p>print(hash((1, 2, (3, 4))))  # -2725224101759650258</p>
<h1 id="1-An-object-is-hashable-if-it-has-a-hash-value-which-never-changes"><a href="#1-An-object-is-hashable-if-it-has-a-hash-value-which-never-changes" class="headerlink" title="1. An object is hashable if it has a hash value which never changes"></a>1. An object is hashable if it has a hash value which never changes</h1><h1 id="during-its-lifetime-it-needs-a-hash-method-and-can-be-compared"><a href="#during-its-lifetime-it-needs-a-hash-method-and-can-be-compared" class="headerlink" title="during its lifetime (it needs a hash() method), and can be compared"></a>during its lifetime (it needs a <strong>hash</strong>() method), and can be compared</h1><h1 id="to-other-objects-it-needs-an-eq-method"><a href="#to-other-objects-it-needs-an-eq-method" class="headerlink" title="to other objects (it needs an eq() method)."></a>to other objects (it needs an <strong>eq</strong>() method).</h1><h1 id="2-Hashable-objects-which-compare-equal-must-have-the-same-hash-value"><a href="#2-Hashable-objects-which-compare-equal-must-have-the-same-hash-value" class="headerlink" title="2. Hashable objects which compare equal must have the same hash value."></a>2. Hashable objects which compare equal must have the same hash value.</h1><h1 id="3-atomic-immutable-types-frozen-set-tuple-when-all-its-items-are-hashable"><a href="#3-atomic-immutable-types-frozen-set-tuple-when-all-its-items-are-hashable" class="headerlink" title="3. (atomic immutable types / frozen set / tuple when all its items are hashable)"></a>3. (atomic immutable types / frozen set / tuple when all its items are hashable)</h1><h1 id="4-User-defined-types-are-hashable-by-default-because-their-hash-value-is-their"><a href="#4-User-defined-types-are-hashable-by-default-because-their-hash-value-is-their" class="headerlink" title="4. User-defined types are hashable by default because their hash value is their"></a>4. User-defined types are hashable by default because their hash value is their</h1><h1 id="id-and-they-all-compare-not-equal-If-an-object-implements-a-custom-eq"><a href="#id-and-they-all-compare-not-equal-If-an-object-implements-a-custom-eq" class="headerlink" title="id() and they all compare not equal. If an object implements a custom eq"></a>id() and they all compare not equal. If an object implements a custom <strong>eq</strong></h1><h1 id="that-takes-into-account-its-internal-state-it-may-be-hashable-only-if-all-its"><a href="#that-takes-into-account-its-internal-state-it-may-be-hashable-only-if-all-its" class="headerlink" title="that takes into account its internal state, it may be hashable only if all its"></a>that takes into account its internal state, it may be hashable only if all its</h1><h1 id="attributes-are-immutable"><a href="#attributes-are-immutable" class="headerlink" title="attributes are immutable."></a>attributes are immutable.</h1><p></pre></p>
</div>
<h3>&nbsp;2.&nbsp;Dict Comprehensions</h3>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">DIAL_CODES = [
    (86, 'China'),
    (91, 'India'),
    (1, 'United States')
]
print {country.upper(): code for code, country in DIAL_CODES if code &gt; 66}
# {'INDIA': 91, 'CHINA': 86}
</pre>
</div>
<h3>&nbsp;3.&nbsp;Overview of Common Mapping Methods</h3>
<p><img src="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526093050308-1701965058.png" alt="" width="628" height="743" /></p>
<h3>4. Mappings with Flexible Key Lookup</h3>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">my_dict.get(key, default)
# my_dict[key]  # KeyError


<p>my_dict.setdefault(key, []).append(new_value)</p>
<h1 id="if-key-not-in-my-dict"><a href="#if-key-not-in-my-dict" class="headerlink" title="if key not in my_dict:"></a>if key not in my_dict:</h1><h1 id="my-dict-key"><a href="#my-dict-key" class="headerlink" title="my_dict[key] = []"></a>my_dict[key] = []</h1><h1 id="my-dict-key-append-new-value"><a href="#my-dict-key-append-new-value" class="headerlink" title="my_dict[key].append(new_value)"></a>my_dict[key].append(new_value)</h1><h1 id="1-setdefault-returns-the-value-so-it-can"><a href="#1-setdefault-returns-the-value-so-it-can" class="headerlink" title="1. setdefault returns the value, so it can"></a>1. setdefault returns the value, so it can</h1><h1 id="be-updated-without-requiring-a-second-search"><a href="#be-updated-without-requiring-a-second-search" class="headerlink" title="be updated without requiring a second search."></a>be updated without requiring a second search.</h1><p>import collections<br>my_dict = collections.defaultdict(list)<br>my_dict[key].append(new_value)<br>print my_dict.default_factory  # &lt;type ‘list’&gt;</p>
<h1 id="1-When-instantiating-a-defaultdict-you-provide-a-callable"><a href="#1-When-instantiating-a-defaultdict-you-provide-a-callable" class="headerlink" title="1. When instantiating a defaultdict, you provide a callable"></a>1. When instantiating a defaultdict, you provide a callable</h1><h1 id="that-is-used-to-produce-a-default-value-whenever-getitem"><a href="#that-is-used-to-produce-a-default-value-whenever-getitem" class="headerlink" title="that is used to produce a default value whenever getitem"></a>that is used to produce a default value whenever <strong>getitem</strong></h1><h1 id="is-passed-a-nonexistent-key-argument"><a href="#is-passed-a-nonexistent-key-argument" class="headerlink" title="is passed a nonexistent key argument."></a>is passed a nonexistent key argument.</h1><h1 id="2-If-no-default-factory-is-provided-the-usual-KeyError"><a href="#2-If-no-default-factory-is-provided-the-usual-KeyError" class="headerlink" title="2. If no default_factory is provided, the usual KeyError"></a>2. If no default_factory is provided, the usual KeyError</h1><h1 id="is-raised-for-missing-keys"><a href="#is-raised-for-missing-keys" class="headerlink" title="is raised for missing keys."></a>is raised for missing keys.</h1><h1 id="3-The-default-factory-of-a-defaultdict-is-only-invoked-to"><a href="#3-The-default-factory-of-a-defaultdict-is-only-invoked-to" class="headerlink" title="3. The default_factory of a defaultdict is only invoked to"></a>3. The default_factory of a defaultdict is only invoked to</h1><h1 id="provide-default-values-for-getitem-calls-and-not-for"><a href="#provide-default-values-for-getitem-calls-and-not-for" class="headerlink" title="provide default values for getitem calls, and not for"></a>provide default values for <strong>getitem</strong> calls, and not for</h1><h1 id="the-other-methods-missing"><a href="#the-other-methods-missing" class="headerlink" title="the other methods. (missing)"></a>the other methods. (<strong>missing</strong>)</h1><p>class MyDict(dict):<br>    def <strong>missing</strong>(self, key):<br>        if isinstance(key, str):<br>            raise KeyError(key)<br>        return self[str(key)]<br>    def get(self, key, default=None):<br>        try:<br>            return self[key]<br>        except KeyError:<br>            return default<br>    def <strong>contains</strong>(self, key):<br>        return key in self.keys() or str(key) in self.keys()</p>
<p>d = MyDict([(‘1’, ‘one’), (‘4’, ‘four’)])<br>print d[1]  # one<br>print d[2]  # KeyError<br>print d.get(3)  # None<br>print 4 in d   # True</p>
<h1 id="1-If-you-subclass-dict-and-provide-a-missing-method-the"><a href="#1-If-you-subclass-dict-and-provide-a-missing-method-the" class="headerlink" title="1. If you subclass dict and provide a missing method, the"></a>1. If you subclass dict and provide a <strong>missing</strong> method, the</h1><h1 id="standard-dict-getitem-will-call-it-whenever-a-key-is-not-found"><a href="#standard-dict-getitem-will-call-it-whenever-a-key-is-not-found" class="headerlink" title="standard dict.getitem will call it whenever a key is not found,"></a>standard dict.<strong>getitem</strong> will call it whenever a key is not found,</h1><h1 id="instead-of-raising-KeyError-The-missing-method-is-just-called"><a href="#instead-of-raising-KeyError-The-missing-method-is-just-called" class="headerlink" title="instead of raising KeyError. The missing method is just called"></a>instead of raising KeyError. The <strong>missing</strong> method is just called</h1><h1 id="by-getitem-i-e-for-the-d-k-operator"><a href="#by-getitem-i-e-for-the-d-k-operator" class="headerlink" title="by getitem. (i.e., for the d[k] operator)."></a>by <strong>getitem</strong>. (i.e., for the d[k] operator).</h1><h1 id="2-A-better-way-to-create-a-user-defined-mapping-type-is-to"><a href="#2-A-better-way-to-create-a-user-defined-mapping-type-is-to" class="headerlink" title="2. A better way to create a user-defined mapping type is to"></a>2. A better way to create a user-defined mapping type is to</h1><h1 id="sub‐class-collections-UserDict-instead-of-dict"><a href="#sub‐class-collections-UserDict-instead-of-dict" class="headerlink" title="sub‐class collections.UserDict instead of dict"></a>sub‐class collections.UserDict instead of dict</h1><h1 id="3-A-search-like-k-in-my-dict-keys-is-efficient-in-Python-3-even"><a href="#3-A-search-like-k-in-my-dict-keys-is-efficient-in-Python-3-even" class="headerlink" title="3. A search like k in my_dict.keys() is efficient in Python 3 even"></a>3. A search like k in my_dict.keys() is efficient in Python 3 even</h1><h1 id="for-very-large-mappings-because-dict-keys-returns-a-view-which-is"><a href="#for-very-large-mappings-because-dict-keys-returns-a-view-which-is" class="headerlink" title="for very large mappings because dict.keys() returns a view, which is"></a>for very large mappings because dict.keys() returns a view, which is</h1><h1 id="similar-to-a-set-and-containment-checks-in-sets-are-as-fast-as-in"><a href="#similar-to-a-set-and-containment-checks-in-sets-are-as-fast-as-in" class="headerlink" title="similar to a set, and containment checks in sets are as fast as in"></a>similar to a set, and containment checks in sets are as fast as in</h1><h1 id="dictionaries-In-Python-2-dict-keys-returns-a-list-k-in-my-list"><a href="#dictionaries-In-Python-2-dict-keys-returns-a-list-k-in-my-list" class="headerlink" title="dictionaries. In Python 2, dict.keys() returns a list, k in my_list"></a>dictionaries. In Python 2, dict.keys() returns a list, k in my_list</h1><h1 id="must-scan-the-list"><a href="#must-scan-the-list" class="headerlink" title="must scan the list."></a>must scan the list.</h1><p></pre></p>
</div>
<h3>&nbsp;5.&nbsp;Variations of dict</h3>
<ol>
<li><strong>collections.OrderedDict</strong>
<ul>
<li>Maintains keys in insertion order. The popitem method of an OrderedDict pops the first item by default, but if called as my_odict.popitem(last=True), it pops the last item added.</li>
</ul>
</li>
<li><strong>collections.ChainMap</strong><br />
<ul>
<li>Holds a list of mappings that can be searched as one. The lookup is performed on each mapping in order, and succeeds if the key is found in any of them. This is useful to interpreters for languages with nested scopes, where each mapping represents a scope context. The &ldquo;ChainMap objects&rdquo; section of the collections docs has several examples of ChainMap usage.</li>
<li>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">import builtins
pylookup = ChainMap(locals(), globals(), vars(builtins))</pre>
</div>
</li>
</ul>
</li>
<li>
<p><strong>collections.Counter</strong></p>
<ul>
<li>A mapping that holds an integer count for each key. Updating an existing key adds to its count. This can be used to count instances of hashable objects (the keys) or as a multiset&mdash;a set that can hold several occurrences of each element.</li>
<li>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">import collections
ct = collections.Counter('abracadabra')
print ct  # Counter({'a': 5, 'b': 2, 'r': 2, 'c': 1, 'd': 1})
ct.update('aaaaazzz')
print ct  # Counter({'a': 10, 'z': 3, 'b': 2, 'r': 2, 'c': 1, 'd': 1})
print ct.most_common(2)  # [('a', 10), ('z', 3)]</pre>
</div>
</li>
</ul>
</li>
<li><strong>collections.UserDict</strong><br />
<ul>
<li>A pure Python implementation of a mapping that works like a standard dict.</li>
<li>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">import collections
class MyDict2(collections.UserDict):
    def __missing__(self, key):
        if isinstance(key, str):
            raise KeyError(key)
        return self[str(key)]
    def __contains__(self, key):
        return str(key) in self.data
    def __setitem__(self, key, item):
        self.data[str(key)] = item   # stores all keys as str

<p>d = MyDict2([(‘1’, ‘one’), (‘4’, ‘four’)])<br>print(d[1])  # one<br>print(d[2])  # KeyError<br>print(d.get(3))  # None<br>print(4 in d)   # True<br>d.update([(‘1’, ‘111’)])<br>print(d.get(1))  # 111</p>
<h1 id="1-The-main-reason-why-it-rsquo-s-preferable-to-subclass-from-UserDict"><a href="#1-The-main-reason-why-it-rsquo-s-preferable-to-subclass-from-UserDict" class="headerlink" title="1. The main reason why it&rsquo;s preferable to subclass from UserDict"></a>1. The main reason why it&rsquo;s preferable to subclass from UserDict</h1><h1 id="rather-than-from-dict-is-that-the-built-in-has-some-implementation"><a href="#rather-than-from-dict-is-that-the-built-in-has-some-implementation" class="headerlink" title="rather than from dict is that the built-in has some implementation"></a>rather than from dict is that the built-in has some implementation</h1><h1 id="shortcuts-that-end-up-forcing-us-to-override-methods-that-we-can"><a href="#shortcuts-that-end-up-forcing-us-to-override-methods-that-we-can" class="headerlink" title="shortcuts that end up forcing us to override methods that we can"></a>shortcuts that end up forcing us to override methods that we can</h1><h1 id="just-inherit-from-UserDict-with-no-problems"><a href="#just-inherit-from-UserDict-with-no-problems" class="headerlink" title="just inherit from UserDict with no problems."></a>just inherit from UserDict with no problems.</h1><h1 id="2-UserDict-does-not-inherit-from-dict-but-has-an-internal-dict"><a href="#2-UserDict-does-not-inherit-from-dict-but-has-an-internal-dict" class="headerlink" title="2. UserDict does not inherit from dict, but has an internal dict"></a>2. UserDict does not inherit from dict, but has an internal dict</h1><h1 id="instance-called-data-which-holds-the-actual-items"><a href="#instance-called-data-which-holds-the-actual-items" class="headerlink" title="instance, called data, which holds the actual items."></a>instance, called data, which holds the actual items.</pre></h1></div>
</li>
</ul>
</li>
</ol>
<h3>6.&nbsp;Immutable Mappings</h3>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">from types import MappingProxyType
d = {1: 'A'}
d_proxy = MappingProxyType(d)
print(d_proxy)  # mappingproxy({1: 'A'})
print(d_proxy[1])  # 'A'
# d_proxy[2] = 'B'  # TypeError
d[2] = 'B'
print(d_proxy)  # {1: 'A', 2: 'B'}
print(d)  # {1: 'A', 2: 'B'}

<h1 id="1-updates-to-the-original-mapping-can-be-seen-in-the"><a href="#1-updates-to-the-original-mapping-can-be-seen-in-the" class="headerlink" title="1. updates to the original mapping can be seen in the"></a>1. updates to the original mapping can be seen in the</h1><h1 id="mappingproxy-but-changes-cannot-be-made-through-it"><a href="#mappingproxy-but-changes-cannot-be-made-through-it" class="headerlink" title="mappingproxy, but changes cannot be made through it."></a>mappingproxy, but changes cannot be made through it.</h1><p></pre></p>
</div>
<h3>&nbsp;7.&nbsp;Set Theory</h3>
<p><img src="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526164603491-1807710986.png" alt="" width="561" height="227" /></p>
<div class="cnblogs_Highlighter">
<pre class="brush:python;gutter:true;">l = ['spam', 'spam', 'eggs', 'spam']
s1 = set(l)
s2 = {'spam'}
print(hash(frozenset(range(4))))  # 7327027465595056883
print(s1)  # {'eggs', 'spam'}
print(s1 &amp; s2)  # {'spam'}
print(s2.pop())  # spam
print(s2)  # set()
s3 = {i for i in range(10) if i &lt; 4}  # Set Comprehensions
print(s3)  # {0, 1, 2, 3}


<h1 id="1-Create-s1-is-slower-than-s2-because-to-evaluate-it-Python"><a href="#1-Create-s1-is-slower-than-s2-because-to-evaluate-it-Python" class="headerlink" title="1. Create s1 is slower than s2 because, to evaluate it, Python"></a>1. Create s1 is slower than s2 because, to evaluate it, Python</h1><h1 id="has-to-look-up-the-set-name-to-fetch-the-constructor-then-build"><a href="#has-to-look-up-the-set-name-to-fetch-the-constructor-then-build" class="headerlink" title="has to look up the set name to fetch the constructor, then build"></a>has to look up the set name to fetch the constructor, then build</h1><h1 id="a-list-and-finally-pass-it-to-the-constructor"><a href="#a-list-and-finally-pass-it-to-the-constructor" class="headerlink" title="a list, and finally pass it to the constructor."></a>a list, and finally pass it to the constructor.</h1><h1 id="2-Set-elements-must-be-hashable-The-set-type-is-not-hashable"><a href="#2-Set-elements-must-be-hashable-The-set-type-is-not-hashable" class="headerlink" title="2. Set elements must be hashable. The set type is not hashable,"></a>2. Set elements must be hashable. The set type is not hashable,</h1><h1 id="but-frozenset-is"><a href="#but-frozenset-is" class="headerlink" title="but frozenset is."></a>but frozenset is.</h1><h1 id="3-Given-two-sets-a-and-b-a-b-returns-their-union-a-amp-b"><a href="#3-Given-two-sets-a-and-b-a-b-returns-their-union-a-amp-b" class="headerlink" title="3. Given two sets a and b, a | b returns their union, a &amp; b"></a>3. Given two sets a and b, a | b returns their union, a &amp; b</h1><h1 id="computes-the-intersection-and-a-b-the-difference"><a href="#computes-the-intersection-and-a-b-the-difference" class="headerlink" title="computes the intersection, and a - b the difference."></a>computes the intersection, and a - b the difference.</h1><h1 id="4-There-rsquo-s-no-literal-notation-for-the-empty-set-just-use-set"><a href="#4-There-rsquo-s-no-literal-notation-for-the-empty-set-just-use-set" class="headerlink" title="4. There&rsquo;s no literal notation for the empty set, just use set()."></a>4. There&rsquo;s no literal notation for the empty set, just use set().</pre></h1></div>
<p><img src="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526164949496-1530861321.png" alt="" width="722" height="815" />&nbsp;</p>
<p><img src="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526165009930-2003041339.png" alt="" width="720" height="335" /></p>
<p><img src="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526165059407-799492420.png" alt="" width="720" height="303" /></p>
<h3>8.&nbsp;dict and set Under the Hood</h3>
<h4>&nbsp;8.1&nbsp;Hash Tables in Dictionaries</h4>
<ul>
<li>
<p>A hash table is a <strong>sparse array</strong> (i.e., an array that always has empty cells). In standard data structure texts, the cells in a hash table are often called &ldquo;buckets.&rdquo; In a dict hash table, there is a bucket for each item, and it contains two fields: <strong>a reference to the key and a reference to the value of the item</strong>. Because all buckets have the same size, access to an individual bucket is done by <strong>offset</strong>.</p>
</li>
<li>Python tries to keep at least <strong>1/3</strong> of the buckets empty; if the hash table becomes too crowded, it is <strong>copied</strong> to a new location with room for more buckets.</li>
<li>To put an item in a hash table, the first step is to calculate the hash value of the item key, which is done with the <strong>hash()</strong> built-in function.</li>
<li><em><strong>Hashes and equality</strong></em>:
<ul>
<li>The hash() built-in function works directly with built-in types and falls back to calling <strong>__hash__</strong> for user-defined types. If two objects compare equal, their hash values must also be equal. (hash(1) == hash(1.0))</li>
<li>Ideally, objects that are similar but not equal should have hash values that differ widely.</li>
<li>Starting with Python 3.3, a random <strong>salt</strong> value is added to the hashes of str, bytes, and datetime objects. The salt value is constant within a Python process but varies between interpreter runs. The random salt is a security measure to prevent a DOS attack.</li>
</ul>
</li>
<li><em><strong>The hash table algorithm</strong></em>:
<ul>
<li>To fetch the value at my_dict[search_key], Python calls hash(search_key) to obtain the hash value of search_key and uses the least significant bits of that number as an offset to look up a bucket in the hash table (the number of bits used depends on the current size of the table). If the found bucket is empty, KeyError is raised. Otherwise&nbsp;the found bucket has an item&mdash;a found_key:found_value pair&mdash;and then Python checks whether search_key == found_key. If they match, that was the item sought: found_value is returned.</li>
<li>However, if search_key and found_key do not match, this is a hash collision. This happens because a hash function maps arbitrary objects to a small number of bits, and&mdash;in addition&mdash;the hash table is indexed with a subset of those bits. In order to resolve the collision, the algorithm then takes different bits in the hash, massages them in a par‐ticular way, and uses the result as an offset to look up a different bucket. If that is empty, KeyError is raised; if not, either the keys match and the item value is returned, or the collision resolution process is repeated.</li>
<li><img src="https://img2018.cnblogs.com/blog/1614145/201905/1614145-20190526225330760-1833561439.png" alt="" width="466" height="245" /></li>
<li>when inserting items, Python may determine that the hash table is too crowded and rebuild it to a new location with more room. As the hash table grows, so does the number of hash bits used as bucket offsets, and this keeps the rate of collisions low.</li>
<li>even with millions of items in a dict, many searches happen with no collisions, and the average number of collisions per search is between one and two.</li>
</ul>
</li>
</ul>
<h4>8.2&nbsp;Practical Consequences of How dict Works</h4>
<ul>
<li><strong>Keys must be hashable objects</strong>:
<ul>
<li>Hashable:&nbsp;
<ul>
<li>It supports the hash() function via a hash() method that always returns the same value over the lifetime of the object.</li>
<li>It supports equality via an eq() method.</li>
<li>If a == b is True then hash(a) == hash(b) must also be True.</li>
<li>User-defined types are hashable by default because their hash value is their id() and they all compare not equal.</li>
</ul>
</li>
<li>
<p>If you implement a class with a custom __eq__ method, you must also implement a suitable __hash__, because you must always make sure that if a == b is True then hash(a) == hash(b) is also True.&nbsp;Otherwise you are breaking an invariant of the hash table algo‐rithm, with the grave consequence that dicts and sets will not deal reliably with your objects. If a custom __eq__ depends on mutable state, then __hash__ must raise TypeError.</p>
</li>
</ul>
</li>
<li><strong>Dicts have significant memory overhead</strong>:
<ul>
<li>Because a dict uses a hash table internally, and hash tables must be sparse to work, they are not space efficient.</li>
<li>Replacing dicts with tuples reduces the memory usage in two ways: by removing the overhead of one hash table per record and by not storing the field names again with each record.</li>
</ul>
</li>
<li><strong>Key search is very fast</strong>:
<ul>
<li>trading space for time.</li>
</ul>
</li>
<li><strong>Key ordering depends on insertion order</strong>:
<ul>
<li>a dict built as dict([(key1, value1), (key2, value2)]) compares equal to dict([(key2, value2), (key1, value1)]), but their key ordering may not be the same if the hashes of key1 and key2 collide.</li>
</ul>
</li>
<li><strong>Adding items to a dict may change the order of existing keys</strong>:
<ul>
<li>In Python 3, the .keys(), .items(), and .values() methods return dictionary views, which behave more like sets than the lists returned by these methods in Python 2. Such views are also dynamic: they do not replicate the contents of the dict, and they immediately reflect any changes to the dict.</li>
</ul>
</li>
</ul>
<p>&nbsp;</p></div><div class="article-licensing box"><div class="licensing-title"><p>3. Dictionaries and Sets</p><p><a href="http://liubin477.github.io/2019/05/26/fluent-python/3.%20Dictionaries%20and%20Sets/">http://liubin477.github.io/2019/05/26/fluent-python/3.%20Dictionaries%20and%20Sets/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LB</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-05-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/27/fluent-python/8.%20Object%20References,%20Mutability,%20and%20Recycling/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">8. Object References, Mutability, and Recycling</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/23/fluent-python/2.%20An%20Array%20of%20Sequences/"><span class="level-item">2. An Array of Sequences</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "GU0mw61vtgkNAOuvr9Ki9jMY-gzGzoHsz",
            appKey: "5A97TX5HLLD2F1P8OKuq6qDt",
            placeholder: "（づ￣3￣）づ╭❤～",
            avatar: "wavatar",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="LB"></figure><p class="title is-size-4 is-block line-height-inherit">LB</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liubin477" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">1.1.1</span><span>1. Generic Mapping Types</span></a></li></ul></ul><li><a class="is-flex" href="#1-The-main-value-of-the-ABCs-is-documenting-and-formalizing-the"><span class="mr-2">2</span><span>1. The main value of the ABCs is documenting and formalizing the</span></a></li><li><a class="is-flex" href="#minimal-interfaces-for-mappings-and-serving-as-criteria-for-isinstance"><span class="mr-2">3</span><span>minimal interfaces for mappings, and serving as criteria for isinstance</span></a></li><li><a class="is-flex" href="#tests-in-code-that-needs-to-support-mappings-in-a-broad-sense"><span class="mr-2">4</span><span>tests in code that needs to support mappings in a broad sense.</span></a></li><li><a class="is-flex" href="#1-An-object-is-hashable-if-it-has-a-hash-value-which-never-changes"><span class="mr-2">5</span><span>1. An object is hashable if it has a hash value which never changes</span></a></li><li><a class="is-flex" href="#during-its-lifetime-it-needs-a-hash-method-and-can-be-compared"><span class="mr-2">6</span><span>during its lifetime (it needs a hash() method), and can be compared</span></a></li><li><a class="is-flex" href="#to-other-objects-it-needs-an-eq-method"><span class="mr-2">7</span><span>to other objects (it needs an eq() method).</span></a></li><li><a class="is-flex" href="#2-Hashable-objects-which-compare-equal-must-have-the-same-hash-value"><span class="mr-2">8</span><span>2. Hashable objects which compare equal must have the same hash value.</span></a></li><li><a class="is-flex" href="#3-atomic-immutable-types-frozen-set-tuple-when-all-its-items-are-hashable"><span class="mr-2">9</span><span>3. (atomic immutable types / frozen set / tuple when all its items are hashable)</span></a></li><li><a class="is-flex" href="#4-User-defined-types-are-hashable-by-default-because-their-hash-value-is-their"><span class="mr-2">10</span><span>4. User-defined types are hashable by default because their hash value is their</span></a></li><li><a class="is-flex" href="#id-and-they-all-compare-not-equal-If-an-object-implements-a-custom-eq"><span class="mr-2">11</span><span>id() and they all compare not equal. If an object implements a custom eq</span></a></li><li><a class="is-flex" href="#that-takes-into-account-its-internal-state-it-may-be-hashable-only-if-all-its"><span class="mr-2">12</span><span>that takes into account its internal state, it may be hashable only if all its</span></a></li><li><a class="is-flex" href="#attributes-are-immutable"><span class="mr-2">13</span><span>attributes are immutable.</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">13.1.1</span><span> 2. Dict Comprehensions</span></a></li><li><a class="is-flex" href="#"><span class="mr-2">13.1.2</span><span> 3. Overview of Common Mapping Methods</span></a></li><li><a class="is-flex" href="#"><span class="mr-2">13.1.3</span><span>4. Mappings with Flexible Key Lookup</span></a></li></ul></ul></li><li><a class="is-flex" href="#if-key-not-in-my-dict"><span class="mr-2">14</span><span>if key not in my_dict:</span></a></li><li><a class="is-flex" href="#my-dict-key"><span class="mr-2">15</span><span>my_dict[key] = []</span></a></li><li><a class="is-flex" href="#my-dict-key-append-new-value"><span class="mr-2">16</span><span>my_dict[key].append(new_value)</span></a></li><li><a class="is-flex" href="#1-setdefault-returns-the-value-so-it-can"><span class="mr-2">17</span><span>1. setdefault returns the value, so it can</span></a></li><li><a class="is-flex" href="#be-updated-without-requiring-a-second-search"><span class="mr-2">18</span><span>be updated without requiring a second search.</span></a></li><li><a class="is-flex" href="#1-When-instantiating-a-defaultdict-you-provide-a-callable"><span class="mr-2">19</span><span>1. When instantiating a defaultdict, you provide a callable</span></a></li><li><a class="is-flex" href="#that-is-used-to-produce-a-default-value-whenever-getitem"><span class="mr-2">20</span><span>that is used to produce a default value whenever getitem</span></a></li><li><a class="is-flex" href="#is-passed-a-nonexistent-key-argument"><span class="mr-2">21</span><span>is passed a nonexistent key argument.</span></a></li><li><a class="is-flex" href="#2-If-no-default-factory-is-provided-the-usual-KeyError"><span class="mr-2">22</span><span>2. If no default_factory is provided, the usual KeyError</span></a></li><li><a class="is-flex" href="#is-raised-for-missing-keys"><span class="mr-2">23</span><span>is raised for missing keys.</span></a></li><li><a class="is-flex" href="#3-The-default-factory-of-a-defaultdict-is-only-invoked-to"><span class="mr-2">24</span><span>3. The default_factory of a defaultdict is only invoked to</span></a></li><li><a class="is-flex" href="#provide-default-values-for-getitem-calls-and-not-for"><span class="mr-2">25</span><span>provide default values for getitem calls, and not for</span></a></li><li><a class="is-flex" href="#the-other-methods-missing"><span class="mr-2">26</span><span>the other methods. (missing)</span></a></li><li><a class="is-flex" href="#1-If-you-subclass-dict-and-provide-a-missing-method-the"><span class="mr-2">27</span><span>1. If you subclass dict and provide a missing method, the</span></a></li><li><a class="is-flex" href="#standard-dict-getitem-will-call-it-whenever-a-key-is-not-found"><span class="mr-2">28</span><span>standard dict.getitem will call it whenever a key is not found,</span></a></li><li><a class="is-flex" href="#instead-of-raising-KeyError-The-missing-method-is-just-called"><span class="mr-2">29</span><span>instead of raising KeyError. The missing method is just called</span></a></li><li><a class="is-flex" href="#by-getitem-i-e-for-the-d-k-operator"><span class="mr-2">30</span><span>by getitem. (i.e., for the d[k] operator).</span></a></li><li><a class="is-flex" href="#2-A-better-way-to-create-a-user-defined-mapping-type-is-to"><span class="mr-2">31</span><span>2. A better way to create a user-defined mapping type is to</span></a></li><li><a class="is-flex" href="#sub‐class-collections-UserDict-instead-of-dict"><span class="mr-2">32</span><span>sub‐class collections.UserDict instead of dict</span></a></li><li><a class="is-flex" href="#3-A-search-like-k-in-my-dict-keys-is-efficient-in-Python-3-even"><span class="mr-2">33</span><span>3. A search like k in my_dict.keys() is efficient in Python 3 even</span></a></li><li><a class="is-flex" href="#for-very-large-mappings-because-dict-keys-returns-a-view-which-is"><span class="mr-2">34</span><span>for very large mappings because dict.keys() returns a view, which is</span></a></li><li><a class="is-flex" href="#similar-to-a-set-and-containment-checks-in-sets-are-as-fast-as-in"><span class="mr-2">35</span><span>similar to a set, and containment checks in sets are as fast as in</span></a></li><li><a class="is-flex" href="#dictionaries-In-Python-2-dict-keys-returns-a-list-k-in-my-list"><span class="mr-2">36</span><span>dictionaries. In Python 2, dict.keys() returns a list, k in my_list</span></a></li><li><a class="is-flex" href="#must-scan-the-list"><span class="mr-2">37</span><span>must scan the list.</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">37.1.1</span><span> 5. Variations of dict</span></a></li></ul></ul></li><li><a class="is-flex" href="#1-The-main-reason-why-it-rsquo-s-preferable-to-subclass-from-UserDict"><span class="mr-2">38</span><span>1. The main reason why it’s preferable to subclass from UserDict</span></a></li><li><a class="is-flex" href="#rather-than-from-dict-is-that-the-built-in-has-some-implementation"><span class="mr-2">39</span><span>rather than from dict is that the built-in has some implementation</span></a></li><li><a class="is-flex" href="#shortcuts-that-end-up-forcing-us-to-override-methods-that-we-can"><span class="mr-2">40</span><span>shortcuts that end up forcing us to override methods that we can</span></a></li><li><a class="is-flex" href="#just-inherit-from-UserDict-with-no-problems"><span class="mr-2">41</span><span>just inherit from UserDict with no problems.</span></a></li><li><a class="is-flex" href="#2-UserDict-does-not-inherit-from-dict-but-has-an-internal-dict"><span class="mr-2">42</span><span>2. UserDict does not inherit from dict, but has an internal dict</span></a></li><li><a class="is-flex" href="#instance-called-data-which-holds-the-actual-items"><span class="mr-2">43</span><span>instance, called data, which holds the actual items.</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">43.1.1</span><span>6. Immutable Mappings</span></a></li></ul></ul></li><li><a class="is-flex" href="#1-updates-to-the-original-mapping-can-be-seen-in-the"><span class="mr-2">44</span><span>1. updates to the original mapping can be seen in the</span></a></li><li><a class="is-flex" href="#mappingproxy-but-changes-cannot-be-made-through-it"><span class="mr-2">45</span><span>mappingproxy, but changes cannot be made through it.</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">45.1.1</span><span> 7. Set Theory</span></a></li></ul></ul></li><li><a class="is-flex" href="#1-Create-s1-is-slower-than-s2-because-to-evaluate-it-Python"><span class="mr-2">46</span><span>1. Create s1 is slower than s2 because, to evaluate it, Python</span></a></li><li><a class="is-flex" href="#has-to-look-up-the-set-name-to-fetch-the-constructor-then-build"><span class="mr-2">47</span><span>has to look up the set name to fetch the constructor, then build</span></a></li><li><a class="is-flex" href="#a-list-and-finally-pass-it-to-the-constructor"><span class="mr-2">48</span><span>a list, and finally pass it to the constructor.</span></a></li><li><a class="is-flex" href="#2-Set-elements-must-be-hashable-The-set-type-is-not-hashable"><span class="mr-2">49</span><span>2. Set elements must be hashable. The set type is not hashable,</span></a></li><li><a class="is-flex" href="#but-frozenset-is"><span class="mr-2">50</span><span>but frozenset is.</span></a></li><li><a class="is-flex" href="#3-Given-two-sets-a-and-b-a-b-returns-their-union-a-amp-b"><span class="mr-2">51</span><span>3. Given two sets a and b, a | b returns their union, a &amp; b</span></a></li><li><a class="is-flex" href="#computes-the-intersection-and-a-b-the-difference"><span class="mr-2">52</span><span>computes the intersection, and a - b the difference.</span></a></li><li><a class="is-flex" href="#4-There-rsquo-s-no-literal-notation-for-the-empty-set-just-use-set"><span class="mr-2">53</span><span>4. There’s no literal notation for the empty set, just use set().</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#"><span class="mr-2">53.1.1</span><span>8.2 Practical Consequences of How dict Works</span></a></li></ul></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a><p class="size-small"><span>&copy; 2021 LB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>