<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Silence 主题配置 - Hi~</title><meta description="配置选项 下列所有选项均需要配置在「博客侧边栏公告」处的window.$silence里。 &amp;lt;script&amp;gt; window.$silence &amp;#x3D; { &amp;#x2F;&amp;#x2F; ... }; &amp;lt;&amp;#x2F;script&amp;gt; avatar 类型：String 默认值：null 该配置项用来设置左侧栏中博主头像图片，未配置则不会渲染。"><meta property="og:type" content="blog"><meta property="og:title" content="Silence 主题配置"><meta property="og:url" content="http://liubin477.github.io/2021/04/28/%E5%85%B6%E4%BB%96/14715251/"><meta property="og:site_name" content="Hi~"><meta property="og:description" content="配置选项 下列所有选项均需要配置在「博客侧边栏公告」处的window.$silence里。 &amp;lt;script&amp;gt; window.$silence &amp;#x3D; { &amp;#x2F;&amp;#x2F; ... }; &amp;lt;&amp;#x2F;script&amp;gt; avatar 类型：String 默认值：null 该配置项用来设置左侧栏中博主头像图片，未配置则不会渲染。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://liubin477.github.io/img/og_image.png"><meta property="article:published_time" content="2021-04-28T10:21:00.000Z"><meta property="article:modified_time" content="2021-07-08T09:02:23.833Z"><meta property="article:author" content="LB"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://liubin477.github.io/2021/04/28/%E5%85%B6%E4%BB%96/14715251/"},"headline":"Hi~","image":["http://liubin477.github.io/img/og_image.png"],"datePublished":"2021-04-28T10:21:00.000Z","dateModified":"2021-07-08T09:02:23.833Z","author":{"@type":"Person","name":"LB"},"description":"配置选项 下列所有选项均需要配置在「博客侧边栏公告」处的window.$silence里。 &lt;script&gt; window.$silence &#x3D; { &#x2F;&#x2F; ... }; &lt;&#x2F;script&gt; avatar 类型：String 默认值：null 该配置项用来设置左侧栏中博主头像图片，未配置则不会渲染。"}</script><link rel="canonical" href="http://liubin477.github.io/2021/04/28/%E5%85%B6%E4%BB%96/14715251/"><link rel="icon" href="/img/slogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Go GitHub" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-28T10:21:00.000Z" title="2021-04-28T10:21:00.000Z">2021-04-28</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Silence 主题配置</h1><div class="content"><h1 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h1><p>下列所有选项均需要配置在「博客侧边栏公告」处的<code>window.$silence</code>里。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="avatar"><a href="#avatar" class="headerlink" title="avatar"></a>avatar</h2><ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>null</code></li>
</ul>
<p>该配置项用来设置左侧栏中博主头像图片，未配置则不会渲染。</p>
<p>注意图片需自行上传至支持外链的存储空间，建议使用图片像素大小为<code>230px*230px</code>，图片过大可能会影响页面加载速度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">  <span class="attr">avatar</span>: <span class="string">&#x27;https://images.cnblogs.com/cnblogs_com/esofar/972540/o_avatar.jpg&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="favicon"><a href="#favicon" class="headerlink" title="favicon"></a>favicon</h2><ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>null</code></li>
</ul>
<p>该配置项用来设置网页标题前面的小图标，未设置则继续使用博客园官方默认的图标。</p>
<p>注意图标类型是<code>ico</code>格式，其他类型可以通过 <a target="_blank" rel="noopener" href="https://www.aconvert.com/image/">Aconvert</a> 在线转换后上传和使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">  <span class="attr">favicon</span>: <span class="string">&#x27;https://blog-static.cnblogs.com/files/esofar/favicon.ico&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>null</code></li>
</ul>
<p>该配置项用来设置个人 Github 主页地址，会在页面左上角渲染一个 <a target="_blank" rel="noopener" href="https://github.com/tholman/github-corners">GitHub Corner</a> 挂件，未设置则不会渲染，浏览器窗口宽度小于<code>1366px</code>时也不会渲染。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">  <span class="attr">github</span>: <span class="string">&#x27;https://github.com/esofar&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="defaultMode"><a href="#defaultMode" class="headerlink" title="defaultMode"></a>defaultMode</h2><ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>&#39;auto&#39;</code></li>
</ul>
<p>该配置项用来设置默认加载的主题模式。可选值如下：</p>
<ul>
<li><code>&#39;light&#39;</code>：日间模式</li>
<li><code>&#39;dark&#39;</code>：夜间模式</li>
<li><code>&#39;auto&#39;</code>：自动模式</li>
</ul>
<p>自动模式会根据当前时间自行选择日间或夜间模式：早上 6 点至晚上 6 点前加载日间模式，晚上 6 点至次日早上 6 点前加载夜间模式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">  <span class="attr">defaultMode</span>: <span class="string">&#x27;auto&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="defaultTheme"><a href="#defaultTheme" class="headerlink" title="defaultTheme"></a>defaultTheme</h2><ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>&#39;a&#39;</code></li>
</ul>
<p>该配置项用来设置默认加载的主题色彩。可选值与色彩对照表如下：</p>
<table>
    <tr>
        <td><code>'a'</code></td>
        <td><div style="background: #2d8cf0;height: 25px;width: 25px;border-radius: 4px;"></div></td>
        <td><code>'b'</code></td>
        <td><div style="background: #fa7298;height: 25px;width: 25px;border-radius: 4px;"></div></td>
        <td><code>'c'</code></td>
        <td><div style="background: #42b983;height: 25px;width: 25px;border-radius: 4px;"></div></td>
        <td><code>'d'</code></td>
        <td><div style="background: #607d8b;height: 25px;width: 25px;border-radius: 4px;"></div></td>
        <td><code>'e'</code></td>
        <td><div style="background: #5e72e4;height: 25px;width: 25px;border-radius: 4px;"></div></td>
    </tr>
     <tr>
        <td><code>'f'</code></td>
        <td><div style="background: #ff9700;height: 25px;width: 25px;border-radius: 4px;"></div></td>
        <td><code>'g'</code></td>
        <td><div style="background: #ff5722;height: 25px;width: 25px;border-radius: 4px;"></div></td>
        <td><code>'h'</code></td>
        <td><div style="background: #009688;height: 25px;width: 25px;border-radius: 4px;"></div></td>
        <td><code>'i'</code></td>
        <td><div style="background: #673bb7;height: 25px;width: 25px;border-radius: 4px;"></div></td>
        <td><code>'j'</code></td>
        <td><div style="background: #906f61;height: 25px;width: 25px;border-radius: 4px;"></div></td>
    </tr>
</table>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">    <span class="attr">defaultTheme</span>: <span class="string">&#x27;a&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="navbars"><a href="#navbars" class="headerlink" title="navbars"></a>navbars</h2><ul>
<li>类型：<code>Arrary</code></li>
<li>默认值：<code>[]</code></li>
</ul>
<p>该配置项用来在导航栏中追加自定义菜单项。</p>
<p>注意目前仅支持到二级菜单，一级菜单项通过<code>chilren</code>属性配置纵向悬浮二级菜单。若希望链接页面总是在一个新打开的窗口中载入，则需要在菜单项中多配置一个值为<code>&#39;_blank&#39;</code>的<code>target</code>属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">    <span class="attr">navbars</span>: [&#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;标签&#x27;</span>,</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;https://www.cnblogs.com/esofar/tag/&#x27;</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;朋友&#x27;</span>,</span><br><span class="line">        <span class="attr">chilren</span>: [&#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&#x27;百度&#x27;</span>,</span><br><span class="line">            <span class="attr">target</span>: <span class="string">&#x27;_blank&#x27;</span>,</span><br><span class="line">            <span class="attr">url</span>: <span class="string">&#x27;https://www.baidu.com&#x27;</span>,</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            <span class="attr">title</span>: <span class="string">&#x27;谷歌&#x27;</span>,</span><br><span class="line">            <span class="attr">target</span>: <span class="string">&#x27;_blank&#x27;</span>,</span><br><span class="line">            <span class="attr">url</span>: <span class="string">&#x27;https://www.google.com&#x27;</span>,</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="showNavAdmin"><a href="#showNavAdmin" class="headerlink" title="showNavAdmin"></a>showNavAdmin</h2><ul>
<li>类型：<code>Boolean</code></li>
<li>默认值：<code>true</code></li>
</ul>
<p>该配置项用来控制是否显示导航栏中的「管理」菜单项。</p>
<p>博客园官方的原生导航栏菜单项中除「管理」以外，其余均可在后台控制显示或者隐藏。对于希望完全自主设置导航栏菜单项的园友来说，可能会有隐藏「管理」菜单项的需求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">    <span class="attr">showNavAdmin</span>: <span class="literal">false</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="hljsln"><a href="#hljsln" class="headerlink" title="hljsln"></a>hljsln</h2><ul>
<li>类型：<code>Boolean</code></li>
<li>默认值：<code>false</code></li>
</ul>
<p>该配置项用来控制是否显示代码块行号。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">    <span class="attr">hljsln</span>: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="catalog"><a href="#catalog" class="headerlink" title="catalog"></a>catalog</h2><ul>
<li>类型：<code>Object</code></li>
<li>默认值：<code>&#123;&#125;</code></li>
</ul>
<p>该配置项用来生成在右侧悬浮的博文标题目录。</p>
<p>标题目录悬浮可有效帮助读者实时分析文体结构、加深阅读印象，对一些长文来讲，效果尤佳。另外，该模块不会破坏 markdown 格式博文中使用<code>[TOC]</code>标记生成的目录标题锚点，两类标题目录可同时使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">    <span class="attr">catalog</span>: &#123;</span><br><span class="line">        <span class="attr">enable</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">index</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">active</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">levels</span>: [<span class="string">&#x27;h2&#x27;</span>, <span class="string">&#x27;h3&#x27;</span>, <span class="string">&#x27;h4&#x27;</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其属性详细介绍参考如下：</p>
<p><strong>enable</strong> </p>
<ul>
<li>类型：<code>Boolean</code></li>
<li>默认值：<code>false</code></li>
</ul>
<p>是否启用目录生成功能。</p>
<p>若在博文中未使用标题<code>h1~h6</code>，即使启用也不会生成悬浮目录。</p>
<p><strong>index</strong></p>
<ul>
<li>类型：<code>Boolean</code></li>
<li>默认值：<code>true</code></li>
</ul>
<p>是否在生成的标题链接前面添加索引。</p>
<p>部分园友习惯在写文时直接在标题前面加上索引，这种情况可能需要将该属性值设为<code>false</code>，不然生成的标题链接会出现索引重复的情况。</p>
<p><strong>active</strong></p>
<ul>
<li>类型：<code>Boolean</code></li>
<li>默认值：<code>false</code></li>
</ul>
<p>页面加载时是否直接显示目录。</p>
<p>不直接显示情况下会在页面右下角的工具栏中生成一个按钮用来控制悬浮目录的显示和隐藏。</p>
<p><strong>levels</strong></p>
<ul>
<li>类型：<code>Arrary</code></li>
<li>默认值：<code>[&#39;h2&#39;, &#39;h3&#39;, &#39;h4&#39;]</code></li>
</ul>
<p>设置需要生成目录的标题等级。</p>
<p>请根据自己平时的标题等级使用规则自行修改默认值，注意仅支持采集三级博文标题。</p>
<h2 id="signature"><a href="#signature" class="headerlink" title="signature"></a>signature</h2><ul>
<li>类型：<code>Object</code></li>
<li>默认值：<code>&#123;&#125;</code></li>
</ul>
<p>该配置项用来在每篇博文结尾处生成版权签名。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">    <span class="attr">signature</span>: &#123;</span><br><span class="line">        <span class="attr">enable</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">author</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">license</span>: [<span class="string">&#x27;署名-非商业性使用-相同方式共享 4.0 国际&#x27;</span>, <span class="string">&#x27;https://creativecommons.org/licenses/by-nc-sa/4.0/&#x27;</span>],</span><br><span class="line">        <span class="attr">remark</span>: <span class="string">&#x27;你可以在这里自定义其他内容&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其属性详细介绍参考如下：</p>
<p><strong>enable</strong></p>
<ul>
<li>类型：<code>Boolean</code></li>
<li>默认值：<code>false</code></li>
</ul>
<p>是否启用签名生成功能。</p>
<p><strong>author</strong></p>
<ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>null</code></li>
</ul>
<p>自定义作者名称，未设置则默认使用博客园显示名称。</p>
<p><strong>license</strong></p>
<ul>
<li>类型：<code>Arrary</code></li>
<li>默认值：<code>[&#39;署名-非商业性使用-相同方式共享 4.0 国际&#39;, &#39;https://creativecommons.org/licenses/by-nc-sa/4.0/&#39;]</code></li>
</ul>
<p>设置您分享的作品需要采用的 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/">知识共享许可协议</a>。</p>
<p><strong>remark</strong></p>
<ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>null</code></li>
</ul>
<p>设置其他备注，未设置则不会渲染，支持 HTML 内容。</p>
<h2 id="sponsor"><a href="#sponsor" class="headerlink" title="sponsor"></a>sponsor</h2><ul>
<li>类型：<code>Object</code></li>
<li>默认值：<code>&#123;&#125;</code></li>
</ul>
<p>该配置项用来在每篇博文结尾处生成赞赏按钮。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.$silence = &#123;</span><br><span class="line">    <span class="attr">sponsor</span>: &#123;</span><br><span class="line">        <span class="attr">enable</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">text</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">        <span class="attr">paypal</span>: <span class="string">&#x27;https://images.cnblogs.com/cnblogs_com/esofar/972540/o_wechat.png&#x27;</span>,</span><br><span class="line">        <span class="attr">wechat</span>: <span class="string">&#x27;https://images.cnblogs.com/cnblogs_com/esofar/972540/o_wechat.png&#x27;</span>,</span><br><span class="line">        <span class="attr">alipay</span>: <span class="string">&#x27;https://images.cnblogs.com/cnblogs_com/esofar/972540/o_alipay.png&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其属性详细介绍参考如下：</p>
<p><strong>enable</strong></p>
<ul>
<li>类型：<code>Boolean</code></li>
<li>默认值：<code>false</code></li>
</ul>
<p>是否启用赞赏按钮生成功能。</p>
<p><strong>text</strong></p>
<ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>&#39;Buy me a cup of coffee ☕.&#39;</code></li>
</ul>
<p>设置赞赏友好提示。</p>
<p><strong>paypal</strong></p>
<ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>null</code></li>
</ul>
<p>设置 PayPal 收款二维码。</p>
<p><strong>wechat</strong></p>
<ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>null</code></li>
</ul>
<p>设置微信收款二维码。</p>
<p><strong>alipay</strong></p>
<ul>
<li>类型：<code>String</code></li>
<li>默认值：<code>null</code></li>
</ul>
<p>设置支付宝收款二维码。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Silence 主题配置</p><p><a href="http://liubin477.github.io/2021/04/28/%E5%85%B6%E4%BB%96/14715251/">http://liubin477.github.io/2021/04/28/%E5%85%B6%E4%BB%96/14715251/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LB</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/28/Linux/14715634/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CentOS 7 部署 ELK</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/28/K8s/14714019/"><span class="level-item">Ubuntu 18.04 安装单节点 K8s</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "GU0mw61vtgkNAOuvr9Ki9jMY-gzGzoHsz",
            appKey: "5A97TX5HLLD2F1P8OKuq6qDt",
            placeholder: "（づ￣3￣）づ╭❤～",
            avatar: "wavatar",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            recordIP: true,
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/head.jpg" alt="LB"></figure><p class="title is-size-4 is-block line-height-inherit">LB</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/liubin477" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/liubin477"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#配置选项"><span class="mr-2">1</span><span>配置选项</span></a><ul class="menu-list"><li><a class="is-flex" href="#avatar"><span class="mr-2">1.1</span><span>avatar</span></a></li><li><a class="is-flex" href="#favicon"><span class="mr-2">1.2</span><span>favicon</span></a></li><li><a class="is-flex" href="#github"><span class="mr-2">1.3</span><span>github</span></a></li><li><a class="is-flex" href="#defaultMode"><span class="mr-2">1.4</span><span>defaultMode</span></a></li><li><a class="is-flex" href="#defaultTheme"><span class="mr-2">1.5</span><span>defaultTheme</span></a></li><li><a class="is-flex" href="#navbars"><span class="mr-2">1.6</span><span>navbars</span></a></li><li><a class="is-flex" href="#showNavAdmin"><span class="mr-2">1.7</span><span>showNavAdmin</span></a></li><li><a class="is-flex" href="#hljsln"><span class="mr-2">1.8</span><span>hljsln</span></a></li><li><a class="is-flex" href="#catalog"><span class="mr-2">1.9</span><span>catalog</span></a></li><li><a class="is-flex" href="#signature"><span class="mr-2">1.10</span><span>signature</span></a></li><li><a class="is-flex" href="#sponsor"><span class="mr-2">1.11</span><span>sponsor</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hi~" height="28"></a><p class="size-small"><span>&copy; 2021 LB</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>